﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<InformationRegister uuid="7698deac-829c-420c-a5ca-ce77c05007bc">
		<InternalInfo>
			<xr:GeneratedType name="InformationRegisterRecord.ЛимитыЛьготСотрудникамПоШтатномуРасписанию" category="Record">
				<xr:TypeId>6caf055b-e01e-4f66-af25-dff121e93066</xr:TypeId>
				<xr:ValueId>0311ac57-2054-4310-9750-f24c91b4d0ff</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterManager.ЛимитыЛьготСотрудникамПоШтатномуРасписанию" category="Manager">
				<xr:TypeId>5c82be3d-fe54-4567-a831-a800ceba16ab</xr:TypeId>
				<xr:ValueId>6e9e3e33-ec25-4684-8ce2-03282e78bdc5</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterSelection.ЛимитыЛьготСотрудникамПоШтатномуРасписанию" category="Selection">
				<xr:TypeId>eefb5343-f73d-4c0b-ad3e-91fc1fcf8fe5</xr:TypeId>
				<xr:ValueId>40889f43-53fd-4146-a6a7-19ef93fe3cbb</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterList.ЛимитыЛьготСотрудникамПоШтатномуРасписанию" category="List">
				<xr:TypeId>9ee9deb8-8888-4c10-9f3e-ee464791f3b2</xr:TypeId>
				<xr:ValueId>44ce16a4-70ba-4ba9-a83c-353ea2019a9b</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordSet.ЛимитыЛьготСотрудникамПоШтатномуРасписанию" category="RecordSet">
				<xr:TypeId>d5d9a209-a336-485b-aeec-906ad106a955</xr:TypeId>
				<xr:ValueId>40bd3ded-c4cc-4ccb-ab9b-bcbf2b0064b9</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordKey.ЛимитыЛьготСотрудникамПоШтатномуРасписанию" category="RecordKey">
				<xr:TypeId>a41280e5-6d5e-4ea4-ab25-06e01945aec0</xr:TypeId>
				<xr:ValueId>1349fb65-974a-44e8-9b99-22b39e53ae03</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordManager.ЛимитыЛьготСотрудникамПоШтатномуРасписанию" category="RecordManager">
				<xr:TypeId>1071312c-3ca3-4382-90e5-5f3b1d0e4456</xr:TypeId>
				<xr:ValueId>7ce9ea32-92ec-42e2-a720-c5d34755aaf8</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ЛимитыЛьготСотрудникамПоШтатномуРасписанию</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<InformationRegisterPeriodicity>Nonperiodical</InformationRegisterPeriodicity>
			<WriteMode>Independent</WriteMode>
		</Properties>
		<ChildObjects>
			<Resource uuid="98c66488-8fd9-43e8-b492-cb3b59329b28">
				<Properties>
					<Name>ИспользоватьЛимит</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="eb8ca100-2901-4df0-88d2-2e707d5a91a6">
				<Properties>
					<Name>КоличествоБаллов</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>3</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="85f22765-544b-43c7-8b70-1fc968eb52e8">
				<Properties>
					<Name>ДоступныВсеЛьготы</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Resource>
			<Dimension uuid="011f3bac-431f-4bf6-b252-a227eb5db577">
				<Properties>
					<Name>Организация</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Организации</v8:Type>
					</Type>
				</Properties>
			</Dimension>
			<Dimension uuid="7fad2f4e-c34e-420d-bf4d-ef303564fc29">
				<Properties>
					<Name>Подразделение</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.ПодразделенияОрганизаций</v8:Type>
					</Type>
				</Properties>
			</Dimension>
			<Dimension uuid="0d891e33-bddd-4db6-8b21-81df5b9437d0">
				<Properties>
					<Name>Должность</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Должности</v8:Type>
					</Type>
				</Properties>
			</Dimension>
			<Dimension uuid="330ce78c-da8d-4cd0-8b76-14910122da63">
				<Properties>
					<Name>Позиция</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.ШтатноеРасписание</v8:Type>
					</Type>
				</Properties>
			</Dimension>
		</ChildObjects>
	</InformationRegister>
</MetaDataObject>