﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Document uuid="e0347cdd-214d-4c2f-8016-daff21aa1201">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.АктПриемкиВыполненныхРаботОказанныхУслуг" category="Object">
				<xr:TypeId>894c1066-511e-483e-a7ad-592016b3bf3b</xr:TypeId>
				<xr:ValueId>e9b34544-284a-449f-b91e-8da9438b9dc8</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.АктПриемкиВыполненныхРаботОказанныхУслуг" category="Ref">
				<xr:TypeId>2dd109fa-85f0-4c7d-9753-082692a63d7e</xr:TypeId>
				<xr:ValueId>77f0643c-87eb-41fe-b8cd-582dd6728115</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.АктПриемкиВыполненныхРаботОказанныхУслуг" category="Selection">
				<xr:TypeId>673e316f-5886-416b-814d-bff154f7fba4</xr:TypeId>
				<xr:ValueId>f2ab65fc-2c5d-4165-8a5d-79b6fcc01641</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.АктПриемкиВыполненныхРаботОказанныхУслуг" category="List">
				<xr:TypeId>29062f45-09a9-4855-b976-a8eee70c2c35</xr:TypeId>
				<xr:ValueId>34e016f7-fc62-4b66-992d-516087ee2e99</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.АктПриемкиВыполненныхРаботОказанныхУслуг" category="Manager">
				<xr:TypeId>ccf77b0d-b57b-425d-97c8-1323442fe942</xr:TypeId>
				<xr:ValueId>9ab9e14d-518d-47fd-864a-c98dbcf5201d</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>АктПриемкиВыполненныхРаботОказанныхУслуг</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<NumberType>String</NumberType>
			<NumberLength>11</NumberLength>
			<NumberAllowedLength>Variable</NumberAllowedLength>
			<RegisterRecords/>
		</Properties>
		<ChildObjects>
			<Attribute uuid="89c23426-8571-414f-90fc-5d2dd40bf40a">
				<Properties>
					<Name>СтатьяФинансирования</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.СтатьиФинансированияЗарплата</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="0feeda17-d449-43c2-84c0-2809a83636f3">
				<Properties>
					<Name>Организация</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Организации</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="6b910f9b-7270-4e57-a0e2-a40972c89195">
				<Properties>
					<Name>Ответственный</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="bb70ebbd-93a8-4f14-94aa-34d97fda7877">
				<Properties>
					<Name>СпособОтраженияЗарплатыВБухучете</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.СпособыОтраженияЗарплатыВБухУчете</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="c7790c3d-7adb-4205-9cdf-36a4c5707cc9">
				<Properties>
					<Name>Руководитель</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="75c6db3e-9e38-4e88-8416-b5310f46219a">
				<Properties>
					<Name>МесяцНачисления</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="a6554267-70d2-44c5-ba85-4622b742d729">
				<Properties>
					<Name>Подразделение</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.ПодразделенияОрганизаций</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="9e273e86-280a-4e3b-88d2-2e51a10ab429">
				<Properties>
					<Name>СтатьяРасходов</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.СтатьиРасходовЗарплата</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="56cc79f2-2406-4a42-806a-4dd88cbe60a5">
				<Properties>
					<Name>Договор</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="fd375af3-30a2-495a-819d-157a8d92a25e">
				<Properties>
					<Name>ПланируемаяДатаВыплаты</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="d44499ed-4b30-433d-94f6-6e0c9e011ed9">
				<Properties>
					<Name>Комментарий</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="195ff766-a604-478d-bdef-24a70f69b5e6">
				<Properties>
					<Name>СуммаВычета</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="03cb0ec4-6881-43f7-818e-a244090b662c">
				<Properties>
					<Name>ОтношениеКЕНВД</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:EnumRef.ОтношениеКЕНВДЗатратНаЗарплату</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="8e3e8a5e-c4b3-4c80-823e-101054d6cdf7">
				<Properties>
					<Name>ФизическоеЛицо</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="239bfae2-89ff-4de0-a41c-de08417cb532">
				<Properties>
					<Name>ДолжностьРуководителя</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Должности</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="77fa2b31-12e3-4fd2-918b-73acb635ce3c">
				<Properties>
					<Name>Сотрудник</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="09887c3b-1091-4d5f-bc98-cce56eb15c8b">
				<Properties>
					<Name>СуммаЕНВД</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="fd411f4b-6752-4f4b-9018-0e2235eea27d">
				<Properties>
					<Name>Результат</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
		</ChildObjects>
	</Document>
</MetaDataObject>