﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Document uuid="32632b93-9ff7-48b4-bc78-9df8e5fa3bdd">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.ВосстановлениеВДолжности" category="Object">
				<xr:TypeId>8f0a3567-02c6-41d6-a6a7-3c4652b9d434</xr:TypeId>
				<xr:ValueId>ea3e0821-b7f9-4066-beb1-379b989e3050</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.ВосстановлениеВДолжности" category="Ref">
				<xr:TypeId>606af105-e280-4d03-b633-1db43b79b0b8</xr:TypeId>
				<xr:ValueId>b2dc2278-5b75-4355-8c73-2e4aef9247d6</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.ВосстановлениеВДолжности" category="Selection">
				<xr:TypeId>e23ac762-ea3a-4acd-a35c-941e4f8a5002</xr:TypeId>
				<xr:ValueId>62d11b1c-6802-4ff0-ae6a-05b0a000065d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.ВосстановлениеВДолжности" category="List">
				<xr:TypeId>d5f5ec22-e78e-455a-9b52-d949d98d7ab9</xr:TypeId>
				<xr:ValueId>35830dd7-7bb4-405d-854a-d04f1f7ff109</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.ВосстановлениеВДолжности" category="Manager">
				<xr:TypeId>fda67411-62f6-46d9-8a2c-846c37cef873</xr:TypeId>
				<xr:ValueId>6798b386-b5e6-4d1a-93da-b3978607807b</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВосстановлениеВДолжности</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<RegisterRecords/>
		</Properties>
		<ChildObjects/>
	</Document>
</MetaDataObject>