﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Document uuid="9272e022-762f-4065-86f2-ca52dafd63d0">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.Командировка" category="Object">
				<xr:TypeId>17d67fa8-d35c-4184-b1c3-f18d9fb14eb0</xr:TypeId>
				<xr:ValueId>a92d0710-6db2-4db7-86cf-6dc1093f3980</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.Командировка" category="Ref">
				<xr:TypeId>60934bfc-2503-4ade-99a5-8f9c2786e42e</xr:TypeId>
				<xr:ValueId>1c184bcc-33c5-4c2e-a333-aae6b4359125</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.Командировка" category="Selection">
				<xr:TypeId>0310d61f-4441-4feb-a80a-4ea188a55f43</xr:TypeId>
				<xr:ValueId>ebc469f8-f96f-48b6-bbe6-2f212b776a76</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.Командировка" category="List">
				<xr:TypeId>f2de3ff5-c001-4da8-a7be-42a7938778d0</xr:TypeId>
				<xr:ValueId>96c1bac9-b80d-4814-8a50-64f86477b916</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.Командировка" category="Manager">
				<xr:TypeId>f4ac9352-3f4e-4633-9532-89869d5a9e75</xr:TypeId>
				<xr:ValueId>787efc12-870a-4558-a2b4-35a9b3656f1c</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Командировка</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<RegisterRecords/>
		</Properties>
		<ChildObjects/>
	</Document>
</MetaDataObject>