﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Document uuid="8b7e50f2-917d-4cd9-91d8-1446928db944">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.ОтпускБезСохраненияОплаты" category="Object">
				<xr:TypeId>342467b9-e647-434f-ab49-49e262f08f02</xr:TypeId>
				<xr:ValueId>5e679518-3314-4ba9-91b3-3fb5a9575d65</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.ОтпускБезСохраненияОплаты" category="Ref">
				<xr:TypeId>18678b9f-5fec-4f88-a0a6-4a1d4c0f92ff</xr:TypeId>
				<xr:ValueId>206d1c0c-3839-4a3d-b8c0-7c9cb6c63969</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.ОтпускБезСохраненияОплаты" category="Selection">
				<xr:TypeId>fe05ce62-871d-417a-b9c7-3a13a2d33bde</xr:TypeId>
				<xr:ValueId>522def00-95cc-45be-b897-cc412e4575e7</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.ОтпускБезСохраненияОплаты" category="List">
				<xr:TypeId>879678e7-9a23-4c35-899c-80cb0972f75b</xr:TypeId>
				<xr:ValueId>4e9b08b7-6dbd-4975-85c3-80fe80bdf6f7</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.ОтпускБезСохраненияОплаты" category="Manager">
				<xr:TypeId>51b377b5-8940-4692-b6ef-e9e85daa437d</xr:TypeId>
				<xr:ValueId>cd08f306-99c8-4ba8-9445-143094161a98</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ОтпускБезСохраненияОплаты</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<RegisterRecords/>
		</Properties>
		<ChildObjects/>
	</Document>
</MetaDataObject>