﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Document uuid="d2595dc3-89ad-48a4-9c59-941379edce9b">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.Увольнение" category="Object">
				<xr:TypeId>b462dcde-2e1e-493c-ab60-1c937202ce86</xr:TypeId>
				<xr:ValueId>e60b7d26-9b17-49b3-9110-4a49d91eb0ed</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.Увольнение" category="Ref">
				<xr:TypeId>bb8e8cbb-a7ec-4779-8421-e3a37e749945</xr:TypeId>
				<xr:ValueId>e599a003-7c35-4062-937b-c49db9f3d6b2</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.Увольнение" category="Selection">
				<xr:TypeId>3dfaa905-cca8-4b03-8a7b-b7ccd184fbd6</xr:TypeId>
				<xr:ValueId>7f37606d-5950-4dde-8e50-2ea8f7362d66</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.Увольнение" category="List">
				<xr:TypeId>4a921e26-f548-4366-b9f4-acf087958c75</xr:TypeId>
				<xr:ValueId>1e318107-d976-4456-96d4-120a17ed7636</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.Увольнение" category="Manager">
				<xr:TypeId>076ab418-10d9-4612-bdb6-b72a320f9336</xr:TypeId>
				<xr:ValueId>c721a3c8-1003-42fe-b6ae-67b21791a4f1</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Увольнение</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<NumberType>String</NumberType>
			<NumberLength>11</NumberLength>
			<NumberAllowedLength>Variable</NumberAllowedLength>
			<RegisterRecords/>
		</Properties>
		<ChildObjects>
			<Attribute uuid="a091c8db-9d5b-4ef3-9ed4-9df65bbd6a80">
				<Properties>
					<Name>Руководитель</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="9a5ba8db-2472-42e1-9584-fb222e58cbd0">
				<Properties>
					<Name>ДолжностьРуководителя</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Должности</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="b378d361-28d1-46b6-a82a-4fb219dc9e72">
				<Properties>
					<Name>ДолжностьИсполнителя</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Должности</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="4246975b-4cb0-4843-a3ed-159894b3be64">
				<Properties>
					<Name>СреднийЗаработокВыходногоПособия</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="9972fb4d-7940-4fdd-98b2-78926bdf9a26">
				<Properties>
					<Name>ДнейКомпенсацииУдержанияОтпуска</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>5</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="23a52c4d-9af8-4509-b737-881e90eb63f4">
				<Properties>
					<Name>РабочийГодПо</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="2aada0cd-927d-420b-8066-2c57199e2cb9">
				<Properties>
					<Name>СохраняемоеДенежноеСодержание</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>13</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="a236ac2f-faa4-48b3-a845-f5aaba29c23a">
				<Properties>
					<Name>ДатаУвольнения</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="38ca31e0-8994-497c-85e2-9f17a1b8aca0">
				<Properties>
					<Name>Организация</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Организации</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="11f16221-e639-48b7-8a55-bcf316cd9812">
				<Properties>
					<Name>СреднийЗаработок</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="100b34f1-d785-40fd-88ec-5465995622f1">
				<Properties>
					<Name>ДолжностьРаботникаКадровойСлужбы</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Должности</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="cc3e89e2-1fa2-48d7-bc87-e3c28402daee">
				<Properties>
					<Name>Исполнитель</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="974c2cd5-b7d4-4d39-81e7-79ab07569145">
				<Properties>
					<Name>ДнейЧасовВыходногоПособия</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>7</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="5c25c3b6-3045-4508-a408-e639be121f89">
				<Properties>
					<Name>СтатьяТКРФ</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.ОснованияУвольнения</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="1976b0c0-6c4a-425e-a499-ee51751b6cb0">
				<Properties>
					<Name>МесячноеДенежноеСодержание</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>13</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="a4921c56-903e-4876-a64e-111fec767b7a">
				<Properties>
					<Name>СреднийЗаработокПоРабочимДням</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="5859c7e9-39d0-4bd4-aa79-213ae9dfd206">
				<Properties>
					<Name>ОснованиеУвольнения</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="8de8f20b-e09a-4aa2-a8f8-c55daa0e26be">
				<Properties>
					<Name>ДолжностьЗамещаласьМенее12Месяцев</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="2f446d94-4532-4cd0-ac6e-5948dca72b46">
				<Properties>
					<Name>Сверхурочно1_5</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>7</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="421c26e3-2bfb-421f-84b3-7e40514e9bed">
				<Properties>
					<Name>КоличествоМесяцевВыплатыДенежногоСодержания</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>2</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="481b4af8-99ca-4e4c-89b0-2b82afe17f16">
				<Properties>
					<Name>РабочийГодС</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="09d63a9a-759f-4e19-98c3-25c810cb6580">
				<Properties>
					<Name>Сверхурочно2</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>7</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="96ff0fa4-8fb6-4864-9954-614b25c092a6">
				<Properties>
					<Name>ВидРасчетаМесячноеДенежноеСодержание</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:ChartOfCalculationTypesRef.Начисления</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="56fa72e7-8488-4edf-bc07-51a4b423b030">
				<Properties>
					<Name>Комментарий</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="ed2c4108-57d5-4bdc-b018-caecdbc00477">
				<Properties>
					<Name>Сотрудник</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="2cb3cd7d-bfea-44eb-b8f0-bdbcc9374ad4">
				<Properties>
					<Name>ВидРасчетаКомпенсацииУдержанияОтпуска</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="bdf3c665-bac3-476e-a95b-0e0e02ebe9c6">
				<Properties>
					<Name>Бухгалтер</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="57243beb-8f5a-44ef-9ca9-a6f2089b7dd0">
				<Properties>
					<Name>РаботникКадровойСлужбы</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="16be93f9-89ce-4a67-a56c-904360ccb202">
				<Properties>
					<Name>ГлавныйБухгалтер</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="cf2af6f4-864f-4bd7-a553-7f22891fcaef">
				<Properties>
					<Name>ПрименятьВычетыПослеУвольнения</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="ee033ecf-385c-4491-8b60-266903b5af16">
				<Properties>
					<Name>ПризнакКомпенсацииУдержанияОтпуска</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:EnumRef.КомпенсацияУдержаниеОтпускаПриУвольнении</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="1537c7ec-6a68-4db8-810f-3c74c41989fb">
				<Properties>
					<Name>ВыходноеПособие</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:ChartOfCalculationTypesRef.Начисления</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="83a530b6-8423-4720-8e48-37c57f053318">
				<Properties>
					<Name>Ответственный</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="64bfed7e-17e2-4dde-99d8-658246bd808e">
				<Properties>
					<Name>РасчетДенежногоСодержания</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="0fcbb6a9-c82e-45bf-a262-602abf4380d6">
				<Properties>
					<Name>ДоначислитьЗарплатуПриНеобходимости</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Form>ФормаДокумента</Form>
			<TabularSection uuid="ff936b6c-df7e-42fd-ab01-8a89d323af12">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.Увольнение.ДополнительныеРеквизиты" category="TabularSection">
						<xr:TypeId>76a06464-7bad-4cb3-949e-b097d03921de</xr:TypeId>
						<xr:ValueId>4765882f-e3dc-4d6a-bdc5-44a548970658</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.Увольнение.ДополнительныеРеквизиты" category="TabularSectionRow">
						<xr:TypeId>97a3b64e-a1c5-4abb-be84-c52283b3cef3</xr:TypeId>
						<xr:ValueId>bd91407e-f3d6-4b18-9c6e-2fe18cc110f3</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>ДополнительныеРеквизиты</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="f74bdfff-3e45-4532-b859-4fde662f6f75">
						<Properties>
							<Name>Свойство</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="495443f2-6110-4d05-b400-1f95a0a450d2">
						<Properties>
							<Name>Значение</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeSet>cfg:Characteristic.ДополнительныеРеквизитыИСведения</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<TabularSection uuid="c4400a53-e2bd-466b-9c28-8b70746e9154">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.Увольнение.ПогашениеЗаймов" category="TabularSection">
						<xr:TypeId>e7b25059-bfb1-474d-806c-f98fa722aa38</xr:TypeId>
						<xr:ValueId>73ef6e61-48ee-4072-916f-a901ddefbd49</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.Увольнение.ПогашениеЗаймов" category="TabularSectionRow">
						<xr:TypeId>a0a8da1e-81bb-4584-bf12-4a7d518e782f</xr:TypeId>
						<xr:ValueId>fb87fb46-b660-4312-bba3-77401e53f4a7</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>ПогашениеЗаймов</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="13c40d34-a01c-4d31-84f7-973cc8800c1f">
						<Properties>
							<Name>МатериальнаяВыгода</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="b4d2f9dd-6fb5-4e02-8df4-e32dfcd86f03">
						<Properties>
							<Name>ПогашениеПроцентов</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="6b71acb0-31cf-4f1b-a57a-d26bd8373884">
						<Properties>
							<Name>НалогНаМатериальнуюВыгоду</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>13</v8:Digits>
									<v8:FractionDigits>0</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="9c7f9081-a189-4db6-a5a7-37a698d41d6c">
						<Properties>
							<Name>ПогашениеЗайма</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="bd210a1c-4fac-4d1c-b612-1370064d5df3">
						<Properties>
							<Name>ДоговорЗайма</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:DocumentRef.ДоговорЗаймаСотруднику</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="87cca275-e0f1-40aa-98b7-c292acb39938">
						<Properties>
							<Name>СтавкаНалогообложенияМатвыгоды</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:EnumRef.НДФЛСтавкиНалогообложенияРезидента</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="fc3f06cf-118e-448c-ae7e-ba01e76dcb82">
						<Properties>
							<Name>НачисленоПроцентов</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="0cd24505-1ce8-4b07-9eea-b5f572144ff0">
						<Properties>
							<Name>Подразделение</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.ПодразделенияОрганизаций</v8:Type>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<TabularSection uuid="f19e5fe6-c2ac-41f7-adda-1acf9e12ae3c">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.Увольнение.Начисления" category="TabularSection">
						<xr:TypeId>d8e6872f-5de6-4ae2-b91a-351fb3aa627b</xr:TypeId>
						<xr:ValueId>64ec45a8-49b4-40ae-8342-d7ca4a6f2841</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.Увольнение.Начисления" category="TabularSectionRow">
						<xr:TypeId>68a253a5-a302-4118-8356-837733ab5145</xr:TypeId>
						<xr:ValueId>83afa616-19a7-4437-b89f-2240b8924651</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>Начисления</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="b1fc5344-519a-48b8-b0af-72266465e1e9">
						<Properties>
							<Name>Результат</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>13</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="501be6c8-4a63-4bc2-9277-9663557e2af4">
						<Properties>
							<Name>ДокументОснование</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeSet>cfg:DefinedType.ОснованиеНачисления</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="44781f43-fdd5-4368-9d6d-012b63cb88e8">
						<Properties>
							<Name>Подразделение</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.ПодразделенияОрганизаций</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="7b089b2c-ba63-4c15-9472-ec6c6388e835">
						<Properties>
							<Name>Начисление</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:ChartOfCalculationTypesRef.Начисления</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="7aa2e115-dbbf-43b0-af89-d65a5cc5b960">
						<Properties>
							<Name>ДатаНачала</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:dateTime</v8:Type>
								<v8:DateQualifiers>
									<v8:DateFractions>Date</v8:DateFractions>
								</v8:DateQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="545eb580-8217-4e9d-82ad-a74472e20c88">
						<Properties>
							<Name>ДатаОкончания</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:dateTime</v8:Type>
								<v8:DateQualifiers>
									<v8:DateFractions>Date</v8:DateFractions>
								</v8:DateQualifiers>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<TabularSection uuid="33a6b06e-c714-49d4-90e9-36ae5ab1b78f">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.Увольнение.ДополнительныеОтпуска" category="TabularSection">
						<xr:TypeId>e2a61fb2-2ee8-4c07-9dd4-394dc54296e7</xr:TypeId>
						<xr:ValueId>0623e429-0754-40f8-9b93-01185203d09b</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.Увольнение.ДополнительныеОтпуска" category="TabularSectionRow">
						<xr:TypeId>7ab11766-59f7-4f82-a341-02d5d67ec689</xr:TypeId>
						<xr:ValueId>0954ad66-a653-4129-8f8b-18be76bdf1cb</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>ДополнительныеОтпуска</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="94093f86-8fa7-4060-8784-d9aaceb5b529">
						<Properties>
							<Name>ВидРасчетаКомпенсацииУдержания</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="4cd42536-abaf-4e3f-bbdf-42365791cb1f">
						<Properties>
							<Name>КонецПериодаЗаКоторыйПредоставляетсяОтпуск</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:dateTime</v8:Type>
								<v8:DateQualifiers>
									<v8:DateFractions>Date</v8:DateFractions>
								</v8:DateQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="7636da31-0515-4fd3-ac7b-396cb973c9fd">
						<Properties>
							<Name>ВидОтпуска</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.ВидыОтпусков</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="63048840-81ad-40e3-9972-8cd40f29388d">
						<Properties>
							<Name>ПризнакКомпенсацииУдержания</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:EnumRef.КомпенсацияУдержаниеОтпускаПриУвольнении</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="26ab6c66-8e21-470e-b939-9898ac7bf8dc">
						<Properties>
							<Name>ДнейКомпенсацииУдержания</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>5</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Nonnegative</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="8bf84c74-5e42-4c25-bd58-a56851e4491c">
						<Properties>
							<Name>НачалоПериодаЗаКоторыйПредоставляетсяОтпуск</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:dateTime</v8:Type>
								<v8:DateQualifiers>
									<v8:DateFractions>Date</v8:DateFractions>
								</v8:DateQualifiers>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<TabularSection uuid="67b2c377-307a-4eda-b663-130a0966c585">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.Увольнение.Взносы" category="TabularSection">
						<xr:TypeId>8311cdea-371b-4ec3-b3bd-b6451f71e4d3</xr:TypeId>
						<xr:ValueId>95aa068b-aaea-4790-b8c8-b667d1c174b8</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.Увольнение.Взносы" category="TabularSectionRow">
						<xr:TypeId>dde65662-8c9e-40e2-a0ca-7b369221176c</xr:TypeId>
						<xr:ValueId>95eaecb0-57ad-4d1c-9c58-117875ef0b10</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>Взносы</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="99dd5c10-835a-4ee8-834a-9151c565e69c">
						<Properties>
							<Name>ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="de0ed034-507f-45f2-b681-1f3f3e6d884f">
						<Properties>
							<Name>ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный4</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="abb327a0-7863-4cab-b0e1-4d2427432ae1">
						<Properties>
							<Name>ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный1</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="dcd7cd73-f24f-4cb8-ae7b-bdca7bf0a01f">
						<Properties>
							<Name>ПФРНаДоплатуШахтерам</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="5da0257b-7714-4341-8d0b-aece38b42d02">
						<Properties>
							<Name>ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный2</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="58818427-fa2d-4d35-9a93-2261f38ac968">
						<Properties>
							<Name>ТФОМСЕНВД</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="907d7635-44ab-4731-a238-467afc7ac4a7">
						<Properties>
							<Name>ПФРСПревышенияЕНВД</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="f2bdbfa2-0f4f-4c81-b061-8fa11a5b5366">
						<Properties>
							<Name>ПФРСтраховая</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="341e5f7d-89aa-49ee-a513-ba324a9d3871">
						<Properties>
							<Name>ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный3</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="56c34b1f-1146-452d-9eab-b0688b66d244">
						<Properties>
							<Name>ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный1</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="09663e04-abcd-461b-8ce6-f543f3db7b54">
						<Properties>
							<Name>ФСС</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="a9e64a73-e8eb-4662-8ed2-44e5b8739e0a">
						<Properties>
							<Name>ПФРПоСуммарномуТарифу</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="09e5a356-1cb3-4fa2-9266-275c2f28d217">
						<Properties>
							<Name>ПФРНаДоплатуЛетчикам</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="f9c7b330-b37f-4bac-852f-0cf4a752c06f">
						<Properties>
							<Name>ПФРСПревышения</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="b056167b-4ca7-4c7b-91eb-a0a9a3dd1f1d">
						<Properties>
							<Name>ФССНесчастныеСлучаи</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="1d631855-0102-4061-a7e3-5b0a8f70899c">
						<Properties>
							<Name>ФССЕНВД</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="91c13071-69ce-42d9-be37-39e7b8c9198f">
						<Properties>
							<Name>ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахОпасный</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="c97f3e9a-635a-4b1b-a37e-59682a869597">
						<Properties>
							<Name>ФФОМС</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="53a9e0bf-5e25-40be-9c30-9c6b44a90466">
						<Properties>
							<Name>ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный4</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="e661df07-8e0c-487c-a8e0-2f23e9238746">
						<Properties>
							<Name>ПФРНакопительнаяЕНВД</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="df4b5ac5-b349-4913-bd2b-5481307b03f4">
						<Properties>
							<Name>ПФРПоСуммарномуТарифуЕНВД</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="6b632ab9-5924-4ca8-b286-19f35d95ee9c">
						<Properties>
							<Name>ФФОМСЕНВД</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="28d1dd55-2963-49f2-9a9a-da1afc6842a7">
						<Properties>
							<Name>ПФРНакопительная</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="7165ef2c-274f-42fa-8c49-87089ee4b521">
						<Properties>
							<Name>ПФРДоПредельнойВеличины</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="1a593f07-81f3-4377-8e80-9a8cd4580393">
						<Properties>
							<Name>ТФОМС</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="8a1849d9-bc5a-4076-ad49-f6baf5569485">
						<Properties>
							<Name>ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный3</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="e86dae65-7f3a-451a-ad96-08edc43d1151">
						<Properties>
							<Name>ПФРДоПредельнойВеличиныЕНВД</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="94905404-6e8d-4ea8-a05d-917490755989">
						<Properties>
							<Name>ПФРЗаЗанятыхНаПодземныхИВредныхРаботахОпасный</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="0db8a795-3a44-46fa-888e-097a341d2e68">
						<Properties>
							<Name>ПФРЗаЗанятыхНаПодземныхИВредныхРаботах</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="7cd23228-caa0-45a3-a2bd-616f99c511b3">
						<Properties>
							<Name>ПФРСтраховаяЕНВД</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="7672d4e9-6395-432a-bd30-0e486fac911b">
						<Properties>
							<Name>ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный2</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<TabularSection uuid="dc5f97d6-39df-43bd-bd04-d6afc668a12c">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.Увольнение.Удержания" category="TabularSection">
						<xr:TypeId>5972f189-b0b9-45ea-8537-defe17a15bac</xr:TypeId>
						<xr:ValueId>54ca6a59-b608-4ab9-a557-3432059d9c87</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.Увольнение.Удержания" category="TabularSectionRow">
						<xr:TypeId>a1db4e88-93cd-45e6-a837-0365c4619c50</xr:TypeId>
						<xr:ValueId>9d5f61fb-09bd-494c-b9b3-0e7d9509a3c7</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>Удержания</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="4610afa5-f65a-40a5-a416-4b2041d77075">
						<Properties>
							<Name>ПлатежныйАгент</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="af612d7e-ce2c-4dcb-ab2a-e068c056fcf4">
						<Properties>
							<Name>ДатаОкончания</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:dateTime</v8:Type>
								<v8:DateQualifiers>
									<v8:DateFractions>Date</v8:DateFractions>
								</v8:DateQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="062ce6a6-a786-4cef-921c-07482b639e6e">
						<Properties>
							<Name>Удержание</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:ChartOfCalculationTypesRef.Удержания</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="7161ddf4-8368-4510-8bbd-9c3b3ca75fc2">
						<Properties>
							<Name>ДокументОснование</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeSet>cfg:DefinedType.ОснованиеУдержания</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="df51ba11-f466-4683-9fb3-34b1b1169337">
						<Properties>
							<Name>Результат</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>13</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="7d8dabc9-a62c-4b40-bbf4-ee21810783bd">
						<Properties>
							<Name>Получатель</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="ee0c9361-12c1-4808-b73e-e384b1f2da8b">
						<Properties>
							<Name>ДатаНачала</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:dateTime</v8:Type>
								<v8:DateQualifiers>
									<v8:DateFractions>Date</v8:DateFractions>
								</v8:DateQualifiers>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<TabularSection uuid="dae2992e-a79a-425d-bf73-762b37a78dff">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.Увольнение.Льготы" category="TabularSection">
						<xr:TypeId>e6ecd79e-e4e9-4bc6-8470-98e400ee3e2d</xr:TypeId>
						<xr:ValueId>4eec767c-f1cd-4f69-9289-9b0fe55b045d</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.Увольнение.Льготы" category="TabularSectionRow">
						<xr:TypeId>033041af-3dd2-49df-9290-36c1cc759cd6</xr:TypeId>
						<xr:ValueId>1545dcc8-b1f7-438a-9807-d8b3a23e136c</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>Льготы</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="1f806965-7f76-4d21-8a39-b6c8537f1574">
						<Properties>
							<Name>Результат</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>13</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="db74f279-1292-48a9-a112-104826d6ece2">
						<Properties>
							<Name>Начисление</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:ChartOfCalculationTypesRef.Начисления</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="fe58f38f-91e7-4dd4-92e8-e4c0e6d5476d">
						<Properties>
							<Name>ДатаОкончания</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:dateTime</v8:Type>
								<v8:DateQualifiers>
									<v8:DateFractions>Date</v8:DateFractions>
								</v8:DateQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="89fee85b-b18f-4ef4-8a55-8fd76c16c714">
						<Properties>
							<Name>ДатаНачала</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:dateTime</v8:Type>
								<v8:DateQualifiers>
									<v8:DateFractions>Date</v8:DateFractions>
								</v8:DateQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="04ce85cd-0d0d-462b-b1b7-facb1e870f3d">
						<Properties>
							<Name>Подразделение</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.ПодразделенияОрганизаций</v8:Type>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<TabularSection uuid="42bb2158-fe9f-4cfe-898d-1c353515af99">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.Увольнение.Пособия" category="TabularSection">
						<xr:TypeId>388b6cdc-6de6-443b-96f0-95a681502ee4</xr:TypeId>
						<xr:ValueId>aefc38a2-cb0d-46d1-b27d-1a911d402e30</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.Увольнение.Пособия" category="TabularSectionRow">
						<xr:TypeId>d6187d1f-83d7-4229-bb67-3f5b7cd00796</xr:TypeId>
						<xr:ValueId>cb004187-8888-499d-8266-1b9787bc1091</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>Пособия</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="df438f88-0126-4279-bfd6-9b99e355f385">
						<Properties>
							<Name>Подразделение</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.ПодразделенияОрганизаций</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="b4c829af-9c84-4720-98ad-8732973cefb6">
						<Properties>
							<Name>ВидЗанятости</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:EnumRef.ВидыЗанятости</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="9f6357f8-a658-4fee-a887-c4be17ae603b">
						<Properties>
							<Name>СуммаСверхНормПоУходуЗаВторымРебенком</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="8f354899-00ba-427d-80ad-a9fd76fa004e">
						<Properties>
							<Name>ДатаНачала</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:dateTime</v8:Type>
								<v8:DateQualifiers>
									<v8:DateFractions>Date</v8:DateFractions>
								</v8:DateQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="c127ea9a-5e80-455a-9637-42f9bfb74cf9">
						<Properties>
							<Name>СуммаВсегоПоУходуЗаВторымРебенком</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="0dc7d144-853e-474e-82d3-d7fd6066c8e1">
						<Properties>
							<Name>СуммаСверхНормПоУходуЗаПервымРебенком</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="b2de4c7b-e04c-4892-99ac-19afe3f2421b">
						<Properties>
							<Name>РезультатВТомЧислеЗаСчетФБ</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="b3de431c-c0b4-4d24-b41d-0bf0ad531d88">
						<Properties>
							<Name>ФинансированиеФедеральнымБюджетом</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:EnumRef.ОснованияФинансированияПособияФедеральнымБюджетом</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="cfc5d739-a2ad-48b9-a0fc-96d7a4b5d0d3">
						<Properties>
							<Name>СтраховойСлучай</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:DocumentRef.ОтпускПоУходуЗаРебенком</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="b99791fb-d998-4b54-b13e-91949872836c">
						<Properties>
							<Name>ДатаОкончания</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:dateTime</v8:Type>
								<v8:DateQualifiers>
									<v8:DateFractions>Date</v8:DateFractions>
								</v8:DateQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="e04c58a1-62b3-4a6e-a8f1-ecb7895b877b">
						<Properties>
							<Name>Начисление</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:ChartOfCalculationTypesRef.Начисления</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="a2bee2ea-96f8-415a-a6f3-2c4868c738d9">
						<Properties>
							<Name>КоличествоПервыхДетей</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>1</v8:Digits>
									<v8:FractionDigits>0</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="29a6cecb-ad2f-405e-86c8-82cd7faf996a">
						<Properties>
							<Name>Результат</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>13</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="61f451a9-d555-442a-a5a4-56db68d47f49">
						<Properties>
							<Name>СуммаВсегоПоУходуЗаПервымРебенком</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="6fc2ae32-9774-4bfa-b459-51e99ee36326">
						<Properties>
							<Name>КоличествоДетей</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>2</v8:Digits>
									<v8:FractionDigits>0</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="1aa9dbe1-f096-47be-806a-7c773f50a14c">
						<Properties>
							<Name>ОплаченоДней</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>7</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<TabularSection uuid="473a7039-3a99-4234-85e6-b548c01ee1d7">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.Увольнение.ПособияПерерасчет" category="TabularSection">
						<xr:TypeId>c989a233-abaa-457e-a38f-22f89be93100</xr:TypeId>
						<xr:ValueId>14d24aca-1ed1-4574-bca9-6e3a6976cac3</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.Увольнение.ПособияПерерасчет" category="TabularSectionRow">
						<xr:TypeId>8e6cb65e-c398-4337-9c8c-1c360b161f63</xr:TypeId>
						<xr:ValueId>e13750ec-bb7e-4270-b3f9-468d3be4f4b1</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>ПособияПерерасчет</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="3e00dd0c-89c2-445e-b6d4-1d1d2bee55cb">
						<Properties>
							<Name>ВидЗанятости</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:EnumRef.ВидыЗанятости</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="db078200-c980-43e8-8268-8a3f88d91c0f">
						<Properties>
							<Name>СуммаСверхНормПоУходуЗаПервымРебенком</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="16f17981-2a68-41a8-b73a-ea69f0432e77">
						<Properties>
							<Name>Подразделение</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.ПодразделенияОрганизаций</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="f54788e1-582d-48c1-94ae-492f94c30ee7">
						<Properties>
							<Name>ДатаНачала</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:dateTime</v8:Type>
								<v8:DateQualifiers>
									<v8:DateFractions>Date</v8:DateFractions>
								</v8:DateQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="f06be050-ae10-4caf-9d8b-ffff087764a6">
						<Properties>
							<Name>СуммаВсегоПоУходуЗаВторымРебенком</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="14f4523d-d8b5-4063-ae0f-a9002af9ad39">
						<Properties>
							<Name>КоличествоПервыхДетей</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>1</v8:Digits>
									<v8:FractionDigits>0</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="b3fe7d74-3ee9-4bdd-9b55-e9dafd547e6f">
						<Properties>
							<Name>СуммаСверхНормПоУходуЗаВторымРебенком</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="385016e2-9035-4443-8b6a-89b1a62157fe">
						<Properties>
							<Name>ДатаОкончания</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:dateTime</v8:Type>
								<v8:DateQualifiers>
									<v8:DateFractions>Date</v8:DateFractions>
								</v8:DateQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="de0ed311-7cf4-4599-bb81-ed381f8033e0">
						<Properties>
							<Name>Начисление</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:ChartOfCalculationTypesRef.Начисления</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="b9882bda-f864-4071-84cc-b7539e0dab0f">
						<Properties>
							<Name>СтраховойСлучай</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:DocumentRef.ОтпускПоУходуЗаРебенком</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="aabb48a6-886a-4d23-ac8b-9bbf170dfc75">
						<Properties>
							<Name>ОплаченоДней</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>7</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="afc1c7d2-a58d-4f98-8e95-d41034db16bf">
						<Properties>
							<Name>Результат</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>13</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="c824056f-3e6c-4136-8b50-9c5964af480a">
						<Properties>
							<Name>КоличествоДетей</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>2</v8:Digits>
									<v8:FractionDigits>0</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="07e5a36c-3cea-4508-8040-02979327e600">
						<Properties>
							<Name>ФинансированиеФедеральнымБюджетом</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:EnumRef.ОснованияФинансированияПособияФедеральнымБюджетом</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="b5a6cb9a-1e09-4eb5-80c2-206ff8b2d384">
						<Properties>
							<Name>СуммаВсегоПоУходуЗаПервымРебенком</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="d90cab06-96a2-4994-8612-e74b34141d1a">
						<Properties>
							<Name>РезультатВТомЧислеЗаСчетФБ</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<TabularSection uuid="afb335b3-e7c9-4d2d-8838-689a5a936e83">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.Увольнение.НачисленияПерерасчет" category="TabularSection">
						<xr:TypeId>fe719f5b-ec1a-4518-9c03-c95b3864b6eb</xr:TypeId>
						<xr:ValueId>9f0418bb-aec9-4a2f-9234-5b523d91c13b</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.Увольнение.НачисленияПерерасчет" category="TabularSectionRow">
						<xr:TypeId>02332d58-ea16-4fd6-a09c-1339d8647f98</xr:TypeId>
						<xr:ValueId>3f72d2d5-7f5f-4748-8cdc-8128be8334db</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>НачисленияПерерасчет</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="e27b13e2-c426-4690-a640-393312153c8d">
						<Properties>
							<Name>Результат</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>13</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="16ee70f6-5bee-449e-a8d7-8dc73cdb6d5f">
						<Properties>
							<Name>Начисление</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:ChartOfCalculationTypesRef.Начисления</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="cd647959-b782-4e59-afae-4b7e6cad37cc">
						<Properties>
							<Name>ДатаОкончания</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:dateTime</v8:Type>
								<v8:DateQualifiers>
									<v8:DateFractions>Date</v8:DateFractions>
								</v8:DateQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="d2130449-4cf5-4630-87af-714577f5b1c0">
						<Properties>
							<Name>Подразделение</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.ПодразделенияОрганизаций</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="e483af3c-c587-47c7-bb0b-e866e71720f9">
						<Properties>
							<Name>ДокументОснование</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeSet>cfg:DefinedType.ОснованиеНачисления</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="64bc406d-19ab-46bb-a67b-3e786fa65fcf">
						<Properties>
							<Name>ДатаНачала</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:dateTime</v8:Type>
								<v8:DateQualifiers>
									<v8:DateFractions>Date</v8:DateFractions>
								</v8:DateQualifiers>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<TabularSection uuid="41ef026d-0103-4264-aaa8-950eb2bf9edb">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.Увольнение.УправленческиеНачисления" category="TabularSection">
						<xr:TypeId>c1a4e777-01fc-49b0-a957-701eddddcede</xr:TypeId>
						<xr:ValueId>301abfe9-e943-44f2-bb71-f8b2c820687c</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.Увольнение.УправленческиеНачисления" category="TabularSectionRow">
						<xr:TypeId>f35196ec-54dc-4474-a394-ef5b8bf31996</xr:TypeId>
						<xr:ValueId>84790e6e-6081-4762-b9eb-50b44080fbe3</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>УправленческиеНачисления</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="7c3cfaae-707b-4b76-aa0e-d11dd082d167">
						<Properties>
							<Name>Подразделение</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.ПодразделенияОрганизаций</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="bca7c86d-1917-430d-a0b9-3402b0daa1df">
						<Properties>
							<Name>Результат</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>13</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="31baee16-81dc-4f33-8a62-46d1a0bfabcb">
						<Properties>
							<Name>ДокументОснование</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeSet>cfg:DefinedType.ОснованиеНачисления</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="30bb8d79-2725-4d83-aa62-4b4f1ad2e6f1">
						<Properties>
							<Name>ДатаОкончания</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:dateTime</v8:Type>
								<v8:DateQualifiers>
									<v8:DateFractions>Date</v8:DateFractions>
								</v8:DateQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="7f149de5-6d6b-4c5c-9c95-ce0437425d20">
						<Properties>
							<Name>Начисление</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:ChartOfCalculationTypesRef.Начисления</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="71134c82-2dc1-46c9-9839-53c0756a95e6">
						<Properties>
							<Name>ДатаНачала</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:dateTime</v8:Type>
								<v8:DateQualifiers>
									<v8:DateFractions>Date</v8:DateFractions>
								</v8:DateQualifiers>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<TabularSection uuid="5e28b4b8-1a90-4f8b-ad53-7f48a8179be4">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.Увольнение.НДФЛ" category="TabularSection">
						<xr:TypeId>06a9ce0a-0558-4605-aa39-503d8989623d</xr:TypeId>
						<xr:ValueId>65e87cf8-180d-4a43-8d7b-04a3af68f9ef</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.Увольнение.НДФЛ" category="TabularSectionRow">
						<xr:TypeId>bb70b89a-ff79-498d-8b14-659e9f6de397</xr:TypeId>
						<xr:ValueId>2b55d8a4-8025-4e56-b263-5e7ee18a9651</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>НДФЛ</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="bc66fc11-9ed6-462c-a81f-4ede91b17f88">
						<Properties>
							<Name>ЗачтеноАвансовыхПлатежей</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>10</v8:Digits>
									<v8:FractionDigits>0</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="222c6cc4-8a02-43ee-b24e-b891aeff89ee">
						<Properties>
							<Name>Подразделение</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeSet>cfg:DefinedType.ТерриторияВыполненияРаботВОрганизации</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="678dd3ee-d24a-4b71-9688-28e83de1dbf5">
						<Properties>
							<Name>МесяцНалоговогоПериода</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:dateTime</v8:Type>
								<v8:DateQualifiers>
									<v8:DateFractions>Date</v8:DateFractions>
								</v8:DateQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="a85cbfc6-ad82-44c9-a6c4-41288de911f1">
						<Properties>
							<Name>УдалитьНалогКЗачетуВозврату</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>10</v8:Digits>
									<v8:FractionDigits>0</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="9b4468da-5fd1-4e90-a970-5901de471c56">
						<Properties>
							<Name>Налог</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>10</v8:Digits>
									<v8:FractionDigits>0</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="548f158f-1941-4cee-ab32-411e2089e671">
						<Properties>
							<Name>КатегорияДохода</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:EnumRef.КатегорииДоходовНДФЛ</v8:Type>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<TabularSection uuid="956f9a93-c057-4a96-b4e9-036b6209bb40">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.Увольнение.ДенежноеСодержание" category="TabularSection">
						<xr:TypeId>b0a228e7-6b34-4335-b474-f10f75226721</xr:TypeId>
						<xr:ValueId>988fcbf7-bc43-4f29-bf1d-3ffbbb2da0f0</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.Увольнение.ДенежноеСодержание" category="TabularSectionRow">
						<xr:TypeId>ffa421f5-84cb-401d-baf5-a6715ee344d2</xr:TypeId>
						<xr:ValueId>b4628a98-9469-4922-afc2-56af8c969c1f</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>ДенежноеСодержание</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects/>
			</TabularSection>
			<TabularSection uuid="2f50d4b2-a384-41c3-bd6f-a5b4c980e2d6">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.Увольнение.КорректировкиВыплаты" category="TabularSection">
						<xr:TypeId>96baca58-7f0e-4eb6-97ec-9b3d08435372</xr:TypeId>
						<xr:ValueId>14b0cf30-a687-431c-80f5-fae9090b67f9</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.Увольнение.КорректировкиВыплаты" category="TabularSectionRow">
						<xr:TypeId>2fbbcbfd-02ea-49da-86b8-9b61a37149b8</xr:TypeId>
						<xr:ValueId>751f6b9e-b8a6-4eee-88c5-a4b849845eee</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>КорректировкиВыплаты</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="bf9a0d52-3921-42bd-84cc-2efc3a9b7fcb">
						<Properties>
							<Name>ФизическоеЛицо</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="32a4b970-6749-4cb9-931b-e0568c6fde7f">
						<Properties>
							<Name>КорректировкаВыплаты</Name>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<TabularSection uuid="1aaf4a9e-66fc-40da-a7dd-7e359b0466c1">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.Увольнение.ПримененныеВычетыНаДетейИИмущественные" category="TabularSection">
						<xr:TypeId>37821771-9ca1-4329-ad28-b2ab1bf19526</xr:TypeId>
						<xr:ValueId>3d1db117-ecb3-4fdf-aec3-c42ae0dc40b8</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.Увольнение.ПримененныеВычетыНаДетейИИмущественные" category="TabularSectionRow">
						<xr:TypeId>86e17ffb-6f2f-4ec9-9673-321c8255949e</xr:TypeId>
						<xr:ValueId>32f07d58-8632-418d-88c0-f5d915735a6a</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>ПримененныеВычетыНаДетейИИмущественные</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects/>
			</TabularSection>
			<TabularSection uuid="149ae8e1-3112-4a07-ba99-c17dc8a67660">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.Увольнение.КадровыйРезерв" category="TabularSection">
						<xr:TypeId>19e4abfd-6238-4d50-8456-3f3a9e20524b</xr:TypeId>
						<xr:ValueId>79b472c9-ea1b-4617-b783-f13b8103d0ef</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.Увольнение.КадровыйРезерв" category="TabularSectionRow">
						<xr:TypeId>93b2db37-0100-431d-b103-a1f2a1aadace</xr:TypeId>
						<xr:ValueId>e5a29a02-b925-49bc-bd12-7246cfb7462f</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>КадровыйРезерв</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects/>
			</TabularSection>
		</ChildObjects>
	</Document>
</MetaDataObject>