﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Document uuid="5b7f36e1-808e-4c71-8484-72189303d64d">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.УвольнениеСписком" category="Object">
				<xr:TypeId>77487273-7c63-43f7-8cc3-0487657e5449</xr:TypeId>
				<xr:ValueId>0ea2c55b-deb6-44f9-a480-50967bb8a25f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.УвольнениеСписком" category="Ref">
				<xr:TypeId>de19af52-4923-48c0-8d2a-67692505b0e9</xr:TypeId>
				<xr:ValueId>8f1bcbd9-2f84-4761-9223-3b0da0147f89</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.УвольнениеСписком" category="Selection">
				<xr:TypeId>71009360-34e2-4ec3-8800-a4168e89b7c3</xr:TypeId>
				<xr:ValueId>18483a19-2fd5-436d-925d-1474a8cdbda3</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.УвольнениеСписком" category="List">
				<xr:TypeId>c1fe75de-22da-4d0d-bde6-3184bcad949d</xr:TypeId>
				<xr:ValueId>28fefea2-4d0f-456b-a1cf-a26c1a9a935d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.УвольнениеСписком" category="Manager">
				<xr:TypeId>1b28797f-d735-44c5-8b89-f9bcf8f59970</xr:TypeId>
				<xr:ValueId>40225a65-a8bb-46dc-8d28-109ec0a27e3e</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>УвольнениеСписком</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<RegisterRecords/>
		</Properties>
		<ChildObjects/>
	</Document>
</MetaDataObject>