﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Configuration uuid="84f2275b-9515-4ccd-83a9-c9064212a554">
		<InternalInfo>
			<xr:ContainedObject>
				<xr:ClassId>9cd510cd-abfc-11d4-9434-004095e12fc7</xr:ClassId>
				<xr:ObjectId>2d64dbc6-fc9d-4f34-bcd5-18f6b99713bc</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>9fcd25a0-4822-11d4-9414-008048da11f9</xr:ClassId>
				<xr:ObjectId>6383e12f-5cf3-4761-ba0b-082a804d8998</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>e3687481-0a87-462c-a166-9f34594f9bba</xr:ClassId>
				<xr:ObjectId>59124eb1-ad7e-40fb-b451-06a199ce443d</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>9de14907-ec23-4a07-96f0-85521cb6b53b</xr:ClassId>
				<xr:ObjectId>bf14d4c8-b43d-439c-b47f-b71ff6df70df</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>51f2d5d8-ea4d-4064-8892-82951750031e</xr:ClassId>
				<xr:ObjectId>d27fbb1e-62b3-4628-834d-1ff47be972fc</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>e68182ea-4237-4383-967f-90c1e3370bc7</xr:ClassId>
				<xr:ObjectId>be280fe0-ae63-46b6-8fb6-39f47e8e5b77</xr:ObjectId>
			</xr:ContainedObject>
		</InternalInfo>
		<Properties>
			<Name>НВ_Общий</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Общий (Невада)</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<ConfigurationExtensionPurpose>Customization</ConfigurationExtensionPurpose>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<NamePrefix>нв</NamePrefix>
			<ConfigurationExtensionCompatibilityMode>Version8_3_12</ConfigurationExtensionCompatibilityMode>
			<DefaultRunMode>ManagedApplication</DefaultRunMode>
			<UsePurposes>
				<v8:Value xsi:type="app:ApplicationUsePurpose">PlatformApplication</v8:Value>
			</UsePurposes>
			<ScriptVariant>Russian</ScriptVariant>
			<Vendor>Nevada-DV</Vendor>
			<Version>1.0.1.1</Version>
			<DefaultLanguage>Language.Русский</DefaultLanguage>
			<InterfaceCompatibilityMode>TaxiEnableVersion8_2</InterfaceCompatibilityMode>
			<CompatibilityMode>Version8_3_12</CompatibilityMode>
		</Properties>
		<ChildObjects>
			<Language>Русский</Language>
			<Subsystem>нвНевада</Subsystem>
			<StyleItem>ПоясняющийТекст</StyleItem>
			<StyleItem>ТекстЗапрещеннойЯчейкиЦвет</StyleItem>
			<StyleItem>ФайлЗанятыйТекущимПользователем</StyleItem>
			<StyleItem>ТекстИнформационнойНадписи</StyleItem>
			<StyleItem>ЦветРамкиПоля</StyleItem>
			<StyleItem>ПоясняющийОшибкуТекст</StyleItem>
			<StyleItem>ШрифтРасширеннойПодсказкиМоноширинный</StyleItem>
			<StyleItem>ЦветНедоступногоТекста</StyleItem>
			<CommonPicture>нвЛоготипНевадаГрупп</CommonPicture>
			<CommonPicture>ПересчитатьЗарплатуСерая</CommonPicture>
			<CommonPicture>Предупреждение</CommonPicture>
			<CommonPicture>ОперацияВыполненаУспешно</CommonPicture>
			<CommonPicture>ПротоколСОшибкой</CommonPicture>
			<CommonPicture>ПоказатьПодробностиРасчетаЗарплаты</CommonPicture>
			<CommonPicture>нвЛоготипНевада16</CommonPicture>
			<CommonPicture>ПереносДанныхВыполняетсяПодключение</CommonPicture>
			<CommonPicture>ПереносДанных8КнопкаЗагрузитьИзИБ</CommonPicture>
			<CommonPicture>СтрелкаНазад32</CommonPicture>
			<CommonPicture>ПереносДанныхОшибкаПодключение</CommonPicture>
			<CommonPicture>ПереносДанныхВыполняетсяВыгрузка</CommonPicture>
			<CommonPicture>Предупреждение32</CommonPicture>
			<CommonPicture>СтрелкаВперед32</CommonPicture>
			<CommonPicture>ПереносДанныхВОчередиПодключение</CommonPicture>
			<CommonPicture>Записать32</CommonPicture>
			<CommonPicture>ПереносДанных8КнопкаЗагрузитьИзФайла</CommonPicture>
			<CommonPicture>ПереносДанныхУспехПодключение</CommonPicture>
			<CommonPicture>ПереносДанныхВОчередиВыгрузка</CommonPicture>
			<CommonPicture>ПереносДанныхОшибкаВыгрузка</CommonPicture>
			<CommonPicture>ПереносДанныхУспехВыгрузка</CommonPicture>
			<CommonPicture>ПереносДанныхВОчередиЗагрузка</CommonPicture>
			<CommonPicture>ПереносДанныхВыполняетсяЗагрузка</CommonPicture>
			<CommonPicture>ПереносДанныхОшибкаЗагрузка</CommonPicture>
			<CommonPicture>ПереносДанныхУспехЗагрузка</CommonPicture>
			<CommonPicture>ПереносДанныхВОчередиПроверка</CommonPicture>
			<CommonPicture>ПереносДанныхВыполняетсяПроверка</CommonPicture>
			<CommonPicture>ПереносДанныхОшибкаПроверка</CommonPicture>
			<CommonPicture>ПереносДанныхУспехПроверка</CommonPicture>
			<CommonPicture>ПереносДанныхЕстьУспех</CommonPicture>
			<CommonPicture>ПереносДанныхЕстьОшибка</CommonPicture>
			<CommonPicture>СерыйКруг10</CommonPicture>
			<CommonPicture>ДлительнаяОперация48</CommonPicture>
			<CommonModule>нвСтруктураКомпании</CommonModule>
			<CommonModule>нвРаботаСоСправочниками</CommonModule>
			<CommonModule>нвНастройки</CommonModule>
			<CommonModule>нвКадровыйУчетФормы</CommonModule>
			<CommonModule>РаботаВМоделиСервиса</CommonModule>
			<CommonModule>ОбменДаннымиСобытияЗарплатаИУправлениеПерсоналом</CommonModule>
			<ExchangePlan>ВыгрузкаИзКазВЗУП</ExchangePlan>
			<FunctionalOption>ИспользоватьУчетКлассныхЧинов</FunctionalOption>
			<FunctionalOption>ИспользоватьРаботуНаНеполнуюСтавку</FunctionalOption>
			<FunctionalOption>ИспользоватьШтатноеРасписание</FunctionalOption>
			<FunctionalOption>ИспользоватьИндивидуальныеПравилаПересчетаТарифныхСтавокСотрудников</FunctionalOption>
			<FunctionalOption>ИспользоватьРасчетЗарплатыРасширенная</FunctionalOption>
			<FunctionalOption>ИспользоватьИндивидуальныйГрафикПриСменеГрафикаРаботы</FunctionalOption>
			<FunctionalOption>ИспользоватьОтпускаДляПострадавшихВАварииЧАЭС</FunctionalOption>
			<FunctionalOption>РаботаВБюджетномУчреждении</FunctionalOption>
			<FunctionalOption>ИспользоватьРасчетСохраняемогоДенежногоСодержания</FunctionalOption>
			<FunctionalOption>ИспользоватьВыдачуПогашениеЗаймовСотрудникам</FunctionalOption>
			<FunctionalOption>ИспользоватьАнализТекучестиПерсонала</FunctionalOption>
			<FunctionalOption>НеИспользуетсяБазоваяВерсия</FunctionalOption>
			<FunctionalOption>РаботаВХозрасчетнойОрганизации</FunctionalOption>
			<FunctionalOption>ИспользоватьНачислениеЗарплаты</FunctionalOption>
			<FunctionalOption>ИспользоватьДСВ</FunctionalOption>
			<FunctionalOption>ИспользоватьДобровольныеВзносыВНПФ</FunctionalOption>
			<FunctionalOption>ИспользоватьПрочиеУдержанияВПользуТретьихЛиц</FunctionalOption>
			<FunctionalOption>ИспользоватьИсполнительныеЛисты</FunctionalOption>
			<FunctionalOption>ИспользоватьНачисленияПоДоговорам</FunctionalOption>
			<FunctionalOption>ИспользоватьПрофсоюзныеВзносы</FunctionalOption>
			<FunctionalOption>ИспользоватьУдержанияВСчетРасчетовПоПрочимОперациям</FunctionalOption>
			<FunctionalOption>ИспользоватьОбособленныеПодразделенияРасширенная</FunctionalOption>
			<FunctionalOption>ИспользоватьОбособленныеПодразделения</FunctionalOption>
			<FunctionalOption>ИспользоватьНесколькоОрганизацийЗарплатаКадрыРасширенная</FunctionalOption>
			<DefinedType>ЗначениеПоказателяРасчетаЗарплаты</DefinedType>
			<DefinedType>ОснованиеНачисления</DefinedType>
			<DefinedType>ОснованиеУдержания</DefinedType>
			<DefinedType>ТерриторияВыполненияРаботВОрганизации</DefinedType>
			<DefinedType>ОснованиеНачисленияУдержания</DefinedType>
			<DefinedType>МестоВыплатыЗарплатыСотрудников</DefinedType>
			<DefinedType>ДокументыКадровойИстории</DefinedType>
			<DefinedType>ФизическоеЛицо</DefinedType>
			<Constant>ИспользоватьИндивидуальныеПравилаПересчетаТарифныхСтавокСотрудников</Constant>
			<Constant>ИспользоватьНачислениеЗарплаты</Constant>
			<Constant>ИспользоватьУчетКлассныхЧинов</Constant>
			<Constant>РаботаВБюджетномУчреждении</Constant>
			<Constant>ИспользоватьРасчетСохраняемогоДенежногоСодержания</Constant>
			<Constant>ИспользоватьАнализТекучестиПерсонала</Constant>
			<Constant>НеИспользуетсяБазоваяВерсия</Constant>
			<Constant>РаботаВХозрасчетнойОрганизации</Constant>
			<Constant>ИспользоватьНесколькоОрганизаций</Constant>
			<Catalog>ВидыВычетовНДФЛ</Catalog>
			<Catalog>ВидыКонтактнойИнформации</Catalog>
			<Catalog>ГрафикиРаботыСотрудников</Catalog>
			<Catalog>Должности</Catalog>
			<Catalog>ЗначенияСвойствОбъектов</Catalog>
			<Catalog>Контрагенты</Catalog>
			<Catalog>НаборыДополнительныхРеквизитовИСведений</Catalog>
			<Catalog>Организации</Catalog>
			<Catalog>ОснованияЗаключенияСрочныхТрудовыхДоговоров</Catalog>
			<Catalog>ОснованияУвольнения</Catalog>
			<Catalog>ПодразделенияОрганизаций</Catalog>
			<Catalog>ПоказателиРасчетаЗарплаты</Catalog>
			<Catalog>Пользователи</Catalog>
			<Catalog>ПроизводственныеКалендари</Catalog>
			<Catalog>РазрядыКатегорииДолжностей</Catalog>
			<Catalog>Сотрудники</Catalog>
			<Catalog>СпособыОтраженияЗарплатыВБухУчете</Catalog>
			<Catalog>СтатьиРасходовЗарплата</Catalog>
			<Catalog>СтатьиФинансированияЗарплата</Catalog>
			<Catalog>ТарифныеСетки</Catalog>
			<Catalog>ТерриторииВыполненияРабот</Catalog>
			<Catalog>ФизическиеЛица</Catalog>
			<Catalog>ШтатноеРасписание</Catalog>
			<Catalog>ВидыДоходовНДФЛ</Catalog>
			<Catalog>ТерриториальныеУсловияПФР</Catalog>
			<Catalog>РегистрацииВНалоговомОргане</Catalog>
			<Catalog>ВидыТарифовСтраховыхВзносов</Catalog>
			<Catalog>ВидыОтпусков</Catalog>
			<Catalog>ИдентификаторыОбъектовМетаданных</Catalog>
			<Catalog>ВидыОперацийРасчетаЗарплаты</Catalog>
			<Catalog>ПричиныУвольнений</Catalog>
			<Catalog>ВидыИспользованияРабочегоВремени</Catalog>
			<Catalog>Грейды</Catalog>
			<Catalog>ВидыСтажа</Catalog>
			<Document>АктПриемкиВыполненныхРаботОказанныхУслуг</Document>
			<Document>ВосстановлениеВДолжности</Document>
			<Document>ДоговорЗаймаСотруднику</Document>
			<Document>ДоговорРаботыУслуги</Document>
			<Document>ИндивидуальныйГрафик</Document>
			<Document>КадровыйПеревод</Document>
			<Document>КадровыйПереводСписком</Document>
			<Document>Командировка</Document>
			<Document>Отпуск</Document>
			<Document>ОтпускБезСохраненияОплаты</Document>
			<Document>ОтпускБезСохраненияОплатыСписком</Document>
			<Document>ОтпускПоУходуЗаРебенком</Document>
			<Document>ПриемНаРаботу</Document>
			<Document>ПриемНаРаботуСписком</Document>
			<Document>СторнированиеНачислений</Document>
			<Document>Увольнение</Document>
			<Document>УвольнениеСписком</Document>
			<Document>НачальнаяШтатнаяРасстановка</Document>
			<Document>ВедомостьНаВыплатуЗарплатыВКассу</Document>
			<Document>УтверждениеШтатногоРасписания</Document>
			<Document>НачальнаяЗадолженностьПоЗарплате</Document>
			<Document>НачислениеЗаПервуюПоловинуМесяца</Document>
			<Document>НачислениеЗарплаты</Document>
			<Document>ПериодыОплаченныеДоНачалаЭксплуатации</Document>
			<Enum>ВидыТарифныхСтавок</Enum>
			<Enum>ВидыЗанятости</Enum>
			<Enum>ПорядокРасчетаСтоимостиЕдиницыВремениОплатыТруда</Enum>
			<Enum>ВидыЗастрахованныхЛицОбязательногоСтрахования</Enum>
			<Enum>ВидыДоговоровССотрудниками</Enum>
			<Enum>ОтношениеКЕНВДЗатратНаЗарплату</Enum>
			<Enum>СпособыРасчетаАванса</Enum>
			<Enum>ВидыСтажаПФР2014</Enum>
			<Enum>ВариантыИспользованияПериодаНачисления</Enum>
			<Enum>ВидыРабочегоВремениСотрудников</Enum>
			<Enum>КатегорииУдержаний</Enum>
			<Enum>ГруппыВычетовПоНДФЛ</Enum>
			<Enum>КомпенсацияУдержаниеОтпускаПриУвольнении</Enum>
			<Enum>СпособыУдержанияИзлишнеНачисленныхОтпускных</Enum>
			<Enum>НДФЛСтавкиНалогообложенияРезидента</Enum>
			<Enum>ОснованияФинансированияПособияФедеральнымБюджетом</Enum>
			<Enum>СпособыОплатыПоДоговоруГПХ</Enum>
			<Enum>КатегорииДоходовНДФЛ</Enum>
			<Enum>ВидыКадровыхСобытий</Enum>
			<Enum>СпособыВыполненияНачислений</Enum>
			<Enum>ВидыФормМониторингаРаботниковСоциальнойСферы</Enum>
			<Enum>ТипыКонтактнойИнформации</Enum>
			<Enum>ВидыМестВыплатыЗарплаты</Enum>
			<Enum>РолиФизическихЛиц</Enum>
			<Enum>СостоянияСотрудника</Enum>
			<Enum>ПолФизическогоЛица</Enum>
			<DataProcessor>ПервоначальноеЗаполнениеИБ</DataProcessor>
			<DataProcessor>ОповещениеОДняхРождения</DataProcessor>
			<DataProcessor>НачальнаяНастройкаПрограммы</DataProcessor>
			<DataProcessor>нвВыгрузкаСотрудниковWebTutor</DataProcessor>
			<DataProcessor>РегистрацияИзмененийДляОбменаДанными</DataProcessor>
			<DataProcessor>нвВыгрузкаСотрудниковAD</DataProcessor>
			<InformationRegister>НастройкиКадровогоУчета</InformationRegister>
			<InformationRegister>НастройкиШтатногоРасписания</InformationRegister>
			<InformationRegister>НастройкиРасчетаЗарплатыРасширенный</InformationRegister>
			<InformationRegister>НастройкиЗаймовСотрудникам</InformationRegister>
			<InformationRegister>НастройкиГрейдов</InformationRegister>
			<InformationRegister>НастройкиУчетаПособийСоциальногоСтрахования</InformationRegister>
			<InformationRegister>НастройкиОбученияРазвития</InformationRegister>
			<InformationRegister>НастройкиСамообслуживанияСотрудников</InformationRegister>
			<InformationRegister>НастройкиУчетаСтраховыхВзносов</InformationRegister>
			<InformationRegister>ПрименяемыеТарифыСтраховыхВзносов</InformationRegister>
			<InformationRegister>НастройкиСпециальнойОценкиУсловийТруда</InformationRegister>
			<InformationRegister>НастройкиВоинскогоУчета</InformationRegister>
			<InformationRegister>НастройкиУчетаВремени</InformationRegister>
			<InformationRegister>НастройкиЗарплатаКадрыРасширенная</InformationRegister>
			<InformationRegister>НастройкиНесчастныхСлучаевНаПроизводстве</InformationRegister>
			<InformationRegister>СтавкаВзносаНаСтрахованиеОтНесчастныхСлучаев</InformationRegister>
			<InformationRegister>УчетнаяПолитикаОрганизаций</InformationRegister>
			<InformationRegister>НастройкиКадровогоРезерва</InformationRegister>
			<InformationRegister>НастройкиСтатистикиПерсонала</InformationRegister>
			<InformationRegister>ТерриториальныеУсловияПФР</InformationRegister>
			<InformationRegister>НастройкиПодбораПерсонала</InformationRegister>
			<InformationRegister>НастройкиКлючевыхПоказателейЭффективности</InformationRegister>
			<InformationRegister>НастройкиЛьготСотрудников</InformationRegister>
			<InformationRegister>НастройкиОценкиПерсонала</InformationRegister>
			<InformationRegister>нвСведенияОбОтветственныхЛицах</InformationRegister>
			<InformationRegister>ПричиныУвольненияСотрудников</InformationRegister>
			<InformationRegister>БухучетЗарплатыПодразделений</InformationRegister>
			<InformationRegister>МестаВыплатыЗарплатыОрганизаций</InformationRegister>
			<InformationRegister>МестаВыплатыЗарплатыПодразделений</InformationRegister>
			<InformationRegister>ТекущиеКадровыеДанныеСотрудников</InformationRegister>
			<InformationRegister>КадроваяИсторияСотрудниковИнтервальный</InformationRegister>
			<InformationRegister>СостоянияСотрудников</InformationRegister>
			<InformationRegister>ГрейдыСотрудников</InformationRegister>
			<InformationRegister>ФИОФизическихЛиц</InformationRegister>
			<InformationRegister>нвНастройкиПрограммы</InformationRegister>
			<ChartOfCharacteristicTypes>ДополнительныеРеквизитыИСведения</ChartOfCharacteristicTypes>
			<ChartOfCalculationTypes>Начисления</ChartOfCalculationTypes>
			<ChartOfCalculationTypes>Удержания</ChartOfCalculationTypes>
		</ChildObjects>
	</Configuration>
</MetaDataObject>