﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Enum uuid="63abeb27-a3b5-4f1d-845f-a1435628f454">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ВидыЗастрахованныхЛицОбязательногоСтрахования" category="Ref">
				<xr:TypeId>15586775-3996-43ab-8dd0-dec96a2c6bba</xr:TypeId>
				<xr:ValueId>86dcdb52-4e08-4618-a566-eb9eb209c554</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ВидыЗастрахованныхЛицОбязательногоСтрахования" category="Manager">
				<xr:TypeId>72464428-984e-4016-afcd-dd456839cbf4</xr:TypeId>
				<xr:ValueId>516f4e9e-b83d-44e6-996c-4b6a352c21fc</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ВидыЗастрахованныхЛицОбязательногоСтрахования" category="List">
				<xr:TypeId>1fbbdf0a-7897-4222-95de-844bc595b233</xr:TypeId>
				<xr:ValueId>48dd6865-b49f-4ac4-add5-cca3768f6901</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВидыЗастрахованныхЛицОбязательногоСтрахования</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects/>
	</Enum>
</MetaDataObject>