﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Enum uuid="6dae724e-c8a7-4891-ab5b-7b4134449170">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ВидыРабочегоВремениСотрудников" category="Ref">
				<xr:TypeId>0227c28a-497e-4f96-ae68-8d6559185018</xr:TypeId>
				<xr:ValueId>a7c65f5f-0d96-4e3d-a9ef-48c131162a72</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ВидыРабочегоВремениСотрудников" category="Manager">
				<xr:TypeId>a1c0878f-4d61-4695-8ef1-92c77c304575</xr:TypeId>
				<xr:ValueId>98c18537-ed2c-40f6-9c44-f8aef64ffe0c</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ВидыРабочегоВремениСотрудников" category="List">
				<xr:TypeId>0257b63f-038d-4074-8329-fa0e3de8b63e</xr:TypeId>
				<xr:ValueId>1342fa98-cb65-4424-88c1-6c4ba329936d</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВидыРабочегоВремениСотрудников</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects/>
	</Enum>
</MetaDataObject>