﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Enum uuid="1c5b0f7f-8d2b-4b0a-9c44-c533f8e2b7f0">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ВидыДоговоровССотрудниками" category="Ref">
				<xr:TypeId>b67482c0-bb25-455d-b50c-93c92af18e4f</xr:TypeId>
				<xr:ValueId>eb88cebb-f356-45bf-9cd5-ce9cd3c6e5d8</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ВидыДоговоровССотрудниками" category="Manager">
				<xr:TypeId>11c90c25-2099-4519-b3c9-14535e6ad12e</xr:TypeId>
				<xr:ValueId>0a1ee79f-e940-4a06-bebb-0064c189a354</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ВидыДоговоровССотрудниками" category="List">
				<xr:TypeId>14781467-135e-48a6-9827-1f6e9c8fa232</xr:TypeId>
				<xr:ValueId>fa1d7320-579a-496f-b54b-e9f122c6b2df</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВидыДоговоровССотрудниками</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects/>
	</Enum>
</MetaDataObject>