﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Enum uuid="f085a29a-1d6c-4b51-bc95-1a9d875e7ce5">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.НДФЛСтавкиНалогообложенияРезидента" category="Ref">
				<xr:TypeId>b39c0b92-5cff-47b5-9247-95ef0fc96733</xr:TypeId>
				<xr:ValueId>bd90da1c-5d2b-428d-98e6-a94b4ea7e989</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.НДФЛСтавкиНалогообложенияРезидента" category="Manager">
				<xr:TypeId>4938666e-7246-45b8-b8ba-ebcadcca2c90</xr:TypeId>
				<xr:ValueId>3235b261-ce85-4a50-8ec1-c70dd1295b1b</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.НДФЛСтавкиНалогообложенияРезидента" category="List">
				<xr:TypeId>a5b628cc-ae30-468e-9c91-3e115895bc3c</xr:TypeId>
				<xr:ValueId>e8179dae-2869-4c70-b705-4e2ecc8ee1fc</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>НДФЛСтавкиНалогообложенияРезидента</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects/>
	</Enum>
</MetaDataObject>