﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Enum uuid="ccb603e6-ca12-4b65-8195-72b5c767604f">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ОснованияФинансированияПособияФедеральнымБюджетом" category="Ref">
				<xr:TypeId>5748074e-50d2-411a-b755-98b8df2e5264</xr:TypeId>
				<xr:ValueId>b7f7cbd0-f3d4-4552-9879-50b07b6c0a4b</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ОснованияФинансированияПособияФедеральнымБюджетом" category="Manager">
				<xr:TypeId>31fe3e19-f95f-45c7-bf63-c3015b3a5960</xr:TypeId>
				<xr:ValueId>7bbdb304-d387-4a9a-8b8f-34eadbc0ee0d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ОснованияФинансированияПособияФедеральнымБюджетом" category="List">
				<xr:TypeId>0ac9993e-e03f-42df-b668-bc4a7f04448a</xr:TypeId>
				<xr:ValueId>fc629062-3e50-4d7e-b96f-158c7b1847a2</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ОснованияФинансированияПособияФедеральнымБюджетом</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects/>
	</Enum>
</MetaDataObject>