﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Enum uuid="ba4a9868-9f10-45db-905d-6eb99c458fce">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.СпособыОплатыПоДоговоруГПХ" category="Ref">
				<xr:TypeId>b07dedf3-e200-4b23-8a1b-f3ea742e1e15</xr:TypeId>
				<xr:ValueId>a66e0a7c-783d-4621-8f9e-cc833bdb386c</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.СпособыОплатыПоДоговоруГПХ" category="Manager">
				<xr:TypeId>bc300e18-be86-45c8-b5a9-158be784dec1</xr:TypeId>
				<xr:ValueId>4da2b52c-a776-4734-a4ae-aec1d857a881</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.СпособыОплатыПоДоговоруГПХ" category="List">
				<xr:TypeId>ef344887-fe22-4832-b2bf-15724cb1435d</xr:TypeId>
				<xr:ValueId>95cc5af7-56e0-4269-9f6b-60eeaefb4aa0</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СпособыОплатыПоДоговоруГПХ</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="e96cfb17-60db-48ad-b466-bd60e6cd92d5">
				<Properties>
					<Name>ПоАктамВыполненныхРабот</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
			</EnumValue>
			<EnumValue uuid="89c1e2d3-4157-46b0-b25a-85f7af912222">
				<Properties>
					<Name>ВКонцеСрокаСАвансовымиПлатежами</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
			</EnumValue>
			<EnumValue uuid="458ee98b-28a0-46fa-bf79-5cb050e7a8e4">
				<Properties>
					<Name>ОднократноВКонцеСрока</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>