﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Catalog uuid="7701cf95-f563-434c-9255-8f73bf2bd343">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.ВидыТарифовСтраховыхВзносов" category="Object">
				<xr:TypeId>7d8920dc-43ae-411e-a664-0947c8c9b388</xr:TypeId>
				<xr:ValueId>a5e0ad5c-216c-47fe-ab6e-398f272ade54</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.ВидыТарифовСтраховыхВзносов" category="Ref">
				<xr:TypeId>ef5d6061-6246-4b67-8c43-28a4f559b310</xr:TypeId>
				<xr:ValueId>b66874a8-83d1-45af-b03d-c061a3922e40</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.ВидыТарифовСтраховыхВзносов" category="Selection">
				<xr:TypeId>79114e71-6d94-465b-a4a7-3412087a9fe5</xr:TypeId>
				<xr:ValueId>840242ac-9bd7-4796-b32d-979cad8e8c82</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.ВидыТарифовСтраховыхВзносов" category="List">
				<xr:TypeId>3a525350-ea8e-48f9-b452-cfad690b0d5d</xr:TypeId>
				<xr:ValueId>8cd60532-2abd-4884-a23e-daa9415ddcbc</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.ВидыТарифовСтраховыхВзносов" category="Manager">
				<xr:TypeId>0fa869d3-5a53-4de8-b2ac-1864e00b3475</xr:TypeId>
				<xr:ValueId>e30c9b7e-5126-4d5c-ac52-135f36858b05</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВидыТарифовСтраховыхВзносов</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>