﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Catalog uuid="f90e6c82-462e-49e3-9c16-a2ef43a93593">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.Должности" category="Object">
				<xr:TypeId>e493344d-0588-4f0e-b9be-6fe839d2cd78</xr:TypeId>
				<xr:ValueId>5a3c831d-a82e-47df-89f4-9de119d8f507</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.Должности" category="Ref">
				<xr:TypeId>244abea5-69df-4503-942c-2968dbd239ab</xr:TypeId>
				<xr:ValueId>ec240830-b1c2-4376-bea7-d0e11b2c5855</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.Должности" category="Selection">
				<xr:TypeId>70e4dcfb-33cf-4298-9b18-931d4608fab5</xr:TypeId>
				<xr:ValueId>0cb26c1d-ca8c-4eae-861f-9933504a02a1</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.Должности" category="List">
				<xr:TypeId>5ef145cf-ad5e-4208-84c7-a944d16fc422</xr:TypeId>
				<xr:ValueId>bd6b5a03-345d-454a-9e1e-d1e67ed52cb5</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.Должности" category="Manager">
				<xr:TypeId>7caf98da-e035-4830-bf4b-bda0d32dc511</xr:TypeId>
				<xr:ValueId>4f771af2-4b3f-439a-a631-5c53d0a13f58</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Должности</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>