﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Catalog uuid="f00834af-909f-4475-997a-0b04c5a0a78e">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.ПроизводственныеКалендари" category="Object">
				<xr:TypeId>c0c2040f-4bd7-4838-8a96-32eb3e7dc4f5</xr:TypeId>
				<xr:ValueId>f63102a0-8615-42f6-83e5-79e50bf1c6ec</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.ПроизводственныеКалендари" category="Ref">
				<xr:TypeId>99c1801d-abf7-4001-9cde-3fa7bc0d6c41</xr:TypeId>
				<xr:ValueId>bcb91dda-0c7a-48a1-8733-db88906bc241</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.ПроизводственныеКалендари" category="Selection">
				<xr:TypeId>58171559-f593-48a0-96d8-402d8054c8a0</xr:TypeId>
				<xr:ValueId>e15b8967-d887-44ca-bee4-5444e749d725</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.ПроизводственныеКалендари" category="List">
				<xr:TypeId>dc7b4366-04aa-4871-a538-2e695f712d80</xr:TypeId>
				<xr:ValueId>aaada9a8-dc86-4d8b-9c46-3b8d5a434130</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.ПроизводственныеКалендари" category="Manager">
				<xr:TypeId>b5d1f328-9231-4d2e-bc12-8d122b346893</xr:TypeId>
				<xr:ValueId>bff863ab-4a73-4eca-8847-5b04e41a02dd</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ПроизводственныеКалендари</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>