﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Catalog uuid="6a4b0b96-0994-49a9-a986-f112862439b0">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.СтатьиФинансированияЗарплата" category="Object">
				<xr:TypeId>61f76c00-1f3b-415d-8168-5b96e3abb24c</xr:TypeId>
				<xr:ValueId>267cb874-d1b1-4b8c-b1b7-f2fee786bbf2</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.СтатьиФинансированияЗарплата" category="Ref">
				<xr:TypeId>1b0d1693-1b29-4aaa-81e3-f37409efebd2</xr:TypeId>
				<xr:ValueId>3bb1177a-629d-473f-a34d-64cbe1c81c2f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.СтатьиФинансированияЗарплата" category="Selection">
				<xr:TypeId>cbafcebf-4e06-45b8-8c37-5a6908e1b0e6</xr:TypeId>
				<xr:ValueId>04553d67-6cf3-4c1e-9401-d8bdaaeee9b1</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.СтатьиФинансированияЗарплата" category="List">
				<xr:TypeId>47161532-fcfe-434e-a87e-9fa4b9135f65</xr:TypeId>
				<xr:ValueId>7813de87-5f51-4a21-8786-2b2d4e95afd8</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.СтатьиФинансированияЗарплата" category="Manager">
				<xr:TypeId>e7e05bdb-127f-4492-bbfb-d6f934bcbb71</xr:TypeId>
				<xr:ValueId>19396954-9273-429b-a545-e866a8fef6cb</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СтатьиФинансированияЗарплата</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>