﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Document uuid="7bc8b90b-58f0-40a3-a0b6-fb95476f031e">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.ОтпускБезСохраненияОплатыСписком" category="Object">
				<xr:TypeId>d57efb67-1a61-4d12-9154-ed31918a11b9</xr:TypeId>
				<xr:ValueId>2a908e0a-bf5b-4752-b5f9-a713b64c94a4</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.ОтпускБезСохраненияОплатыСписком" category="Ref">
				<xr:TypeId>82db37b4-1616-4dd0-9abf-1fa475788839</xr:TypeId>
				<xr:ValueId>31138c52-3ae9-45a0-b912-df872f30a0a6</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.ОтпускБезСохраненияОплатыСписком" category="Selection">
				<xr:TypeId>5b0c7796-6a67-4bfa-966b-656a4cd4e71d</xr:TypeId>
				<xr:ValueId>909636db-74ed-4167-84ed-2d5072be3736</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.ОтпускБезСохраненияОплатыСписком" category="List">
				<xr:TypeId>c31cc5d5-ddf3-487f-a7d4-3e36a4b4f6c0</xr:TypeId>
				<xr:ValueId>fa848239-052b-4ca8-90ad-636fbb5d684f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.ОтпускБезСохраненияОплатыСписком" category="Manager">
				<xr:TypeId>adf77b3d-08d1-4438-8231-f16fe8004dce</xr:TypeId>
				<xr:ValueId>e590eb3a-852f-421d-9639-5bce77fd31d8</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ОтпускБезСохраненияОплатыСписком</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<RegisterRecords>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.нвуДанныеОНачисленияхДляРасчетаСреднегоЗаработкаУпр</xr:Item>
			</RegisterRecords>
		</Properties>
		<ChildObjects/>
	</Document>
</MetaDataObject>