﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Document uuid="28e2c0d3-7aef-4b3d-a6bd-799cfc5ea87b">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.Отпуск" category="Object">
				<xr:TypeId>fe4cc722-b403-46ee-ad4b-ba95a786cf8c</xr:TypeId>
				<xr:ValueId>380b9419-77db-435d-83e0-8d0eb8b0fb4b</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.Отпуск" category="Ref">
				<xr:TypeId>d5aa6ecb-f488-40ad-beb5-86fa7fbadecc</xr:TypeId>
				<xr:ValueId>7ce44918-26e1-4b52-ab69-a2f7a990ab3a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.Отпуск" category="Selection">
				<xr:TypeId>39ea857e-efce-40c8-8597-8a5b84b7b10f</xr:TypeId>
				<xr:ValueId>a94c7564-4a89-4fab-94fc-face560fb077</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.Отпуск" category="List">
				<xr:TypeId>07cf5a7c-2299-4afc-b855-26ae6bed5e0c</xr:TypeId>
				<xr:ValueId>a8ad7133-d396-4741-8ff8-dd12f0cccc43</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.Отпуск" category="Manager">
				<xr:TypeId>6a764b45-768f-4e22-a2b2-681eaa8724e2</xr:TypeId>
				<xr:ValueId>4dd6dd8f-b727-44db-b007-25cb6a9f83c8</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Отпуск</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<RegisterRecords>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.нвуДанныеОНачисленияхДляРасчетаСреднегоЗаработкаУпр</xr:Item>
			</RegisterRecords>
		</Properties>
		<ChildObjects/>
	</Document>
</MetaDataObject>