﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Document uuid="512c6d4e-e32a-476a-83ce-72bbabc8ebd3">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.Премия" category="Object">
				<xr:TypeId>31e63a50-46d0-4121-a247-826aec2cd0e0</xr:TypeId>
				<xr:ValueId>7c9acdc9-c873-488a-a24e-6791938fbd89</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.Премия" category="Ref">
				<xr:TypeId>606b67fb-03bf-4865-8d87-4032a6232538</xr:TypeId>
				<xr:ValueId>4292bc4a-9fa1-46aa-93b7-229a5974f68b</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.Премия" category="Selection">
				<xr:TypeId>76e85f3d-c534-49ca-9881-2a098397b508</xr:TypeId>
				<xr:ValueId>b5b5f019-faa1-47e6-86b3-c1d786f1ca78</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.Премия" category="List">
				<xr:TypeId>3da0f529-020d-4a09-baa5-ba608d099fe1</xr:TypeId>
				<xr:ValueId>bca9e691-4166-4980-a0db-3651d7a5f187</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.Премия" category="Manager">
				<xr:TypeId>bec94aa4-80db-44c6-9981-598b2d32cab8</xr:TypeId>
				<xr:ValueId>2d2b7ab5-ba3f-45ef-a6b3-78d4df503da2</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Премия</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<RegisterRecords>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.нвуДанныеОНачисленияхДляРасчетаСреднегоЗаработкаУпр</xr:Item>
			</RegisterRecords>
		</Properties>
		<ChildObjects/>
	</Document>
</MetaDataObject>