﻿<?xml version="1.0" encoding="UTF-8"?>
<ConfigDumpInfo xmlns="http://v8.1c.ru/8.3/xcf/dumpinfo" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" format="Hierarchical" version="2.5">
	<ConfigVersions>
		<Metadata name="Catalog.АктПриемкиВыполненныхРаботОказанныхУслугПрисоединенныеФайлы" id="81e0be50-e483-48f1-8f36-a89fc7aa683d" configVersion="96bdb081d58a2b87273f906707bab7bc4dc61f78"/>
		<Metadata name="CommonModule.нвwСинхронизацияВызовСервера" id="0899a3fb-691a-4f3d-8cef-aa9144a0525a" configVersion="411f5f95b9b57038c71fde8a98b1998c583958e5"/>
		<Metadata name="CommonModule.нвwСинхронизацияВызовСервера.Module" id="0899a3fb-691a-4f3d-8cef-aa9144a0525a.0" configVersion="fa63fc60cfd4eaedc4d411348c13154fecf3a0b7"/>
		<Metadata name="Configuration.нв_webСервис" id="8b645dd4-31e8-42d6-ae5b-f37f20217339" configVersion="332d1af8a9cd7f9434a3ceec3bf8898a2bff1982"/>
		<Metadata name="ExchangePlan.нвwОбменДанными" id="78fedc13-c3cb-4767-a3a4-80ad27ed721f" configVersion="ec5c4a67f8b07dbd2b4174c7deb004bfaf1e0a50">
			<Metadata name="ExchangePlan.нвwОбменДанными.Attribute.ПравилаКонвертации" id="595a325e-44d0-4d46-8c6f-b09d7edf1384"/>
			<Metadata name="ExchangePlan.нвwОбменДанными.Attribute.База" id="752cbb5d-6930-4fe5-928c-02770da94bb5"/>
			<Metadata name="ExchangePlan.нвwОбменДанными.Attribute.Сервер" id="851331a1-b587-430d-a377-eb6c2a7908e9"/>
			<Metadata name="ExchangePlan.нвwОбменДанными.Attribute.Пароль" id="8e8ca067-6d03-447f-b66c-d8f13a9e0c8e"/>
			<Metadata name="ExchangePlan.нвwОбменДанными.Attribute.Синхронизировать" id="9fc94f32-1856-49bb-b422-7368cff2585e"/>
			<Metadata name="ExchangePlan.нвwОбменДанными.Attribute.Пользователь" id="b7e88e2c-3fe7-40e2-bdc9-1d21707468e9"/>
		</Metadata>
		<Metadata name="ExchangePlan.нвwОбменДанными.Content" id="78fedc13-c3cb-4767-a3a4-80ad27ed721f.1" configVersion="ca10e3c657b3897d131ca83f2a0fa2a9d1a82778"/>
		<Metadata name="ExchangePlan.нвwОбменДанными.Form.нвwФормаУзла" id="dd5cebae-6299-4fdf-adff-4a40949d8d8e" configVersion="c6a4763a439b50d6af5ec62dba827f9e1c856176"/>
		<Metadata name="ExchangePlan.нвwОбменДанными.Form.нвwФормаУзла.Form" id="dd5cebae-6299-4fdf-adff-4a40949d8d8e.0" configVersion="6e76cd1dd99ff0a8de238115523e7f21d1575b6c"/>
		<Metadata name="ExchangePlan.нвwОбменДанными.ManagerModule" id="78fedc13-c3cb-4767-a3a4-80ad27ed721f.3" configVersion="404c3ca4707d3dac9df5494db961ad8ef3aa63bc"/>
		<Metadata name="Language.Русский" id="67123a7c-78be-4364-ad95-1f39467cda10" configVersion="3213deea5132e7b60d88a8f9d69d1df523a06645"/>
		<Metadata name="WebService.nvwExchange" id="2e9c72fe-4dd9-4f91-a9f0-f96bb2af7192" configVersion="76fac026c359fa04eeed293a4e241eff2f69fe69">
			<Metadata name="WebService.nvwExchange.Operation.ExecuteExchange.Parameter.UploadedDocuments" id="1a300867-eeb4-43e6-97b2-f8d45ecfbe58"/>
			<Metadata name="WebService.nvwExchange.Operation.ExecuteExchange" id="449b7073-b1ae-4399-85c3-1f4618592fd9"/>
			<Metadata name="WebService.nvwExchange.Operation.ExecuteExchange.Parameter.DataXML" id="5b7c130d-4be8-43ac-88f1-7235ec46ced6"/>
			<Metadata name="WebService.nvwExchange.Operation.ExecuteExchange.Parameter.FictitiousObjects" id="a23c2814-525d-4630-b7d3-e67426c32a58"/>
			<Metadata name="WebService.nvwExchange.Operation.ExecuteExchange.Parameter.ErrorMessage" id="e12500a4-052b-4f12-a93a-2d45eb1bf880"/>
			<Metadata name="WebService.nvwExchange.Operation.ExecuteExchange.Parameter.NameOfEvent" id="f81363fc-e2f4-4864-9488-629af4b81bb6"/>
		</Metadata>
		<Metadata name="WebService.nvwExchange.Module" id="2e9c72fe-4dd9-4f91-a9f0-f96bb2af7192.0" configVersion="6d2e28acb37f42433f8f11c16f265cc2df78b0d2"/>
	</ConfigVersions>
</ConfigDumpInfo>