﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Catalog uuid="7226d5a2-f42f-415c-8163-98f1896add05">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.Пользователи" category="Object">
				<xr:TypeId>12771616-1196-4ca7-83c1-ba96f60398c6</xr:TypeId>
				<xr:ValueId>276c0719-8d20-4347-8f36-28a5eb32b82c</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.Пользователи" category="Ref">
				<xr:TypeId>f71fffa1-73ad-4adc-9a99-264853fe9474</xr:TypeId>
				<xr:ValueId>1c349037-15ed-4c81-a816-c3cd1a69f2c6</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.Пользователи" category="Selection">
				<xr:TypeId>ab9c718f-33c1-41d1-b1e7-7086721f14fa</xr:TypeId>
				<xr:ValueId>6537cb74-0a92-4ae0-bf3a-0a2d7f63df3a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.Пользователи" category="List">
				<xr:TypeId>823748ff-3dea-4b67-971d-65aa7d98c9b0</xr:TypeId>
				<xr:ValueId>4e07b9cc-a3a6-431c-8375-84398e6926b6</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.Пользователи" category="Manager">
				<xr:TypeId>60ad7922-c597-4c83-a59d-79e9406f8b90</xr:TypeId>
				<xr:ValueId>a207bf3f-9369-4a93-8e7c-f4b18c5102ea</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Пользователи</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>