﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Catalog uuid="ef2b69b4-d93d-4080-9167-8f47269331d7">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.СпособыОтраженияЗарплатыВБухУчете" category="Object">
				<xr:TypeId>8f4893c3-c39f-4b46-b03c-0408aeeea64a</xr:TypeId>
				<xr:ValueId>be22a5eb-1bc9-4424-89c8-3e696f03ae6d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.СпособыОтраженияЗарплатыВБухУчете" category="Ref">
				<xr:TypeId>03f05376-a8ee-4c3f-800c-5f55af4bde73</xr:TypeId>
				<xr:ValueId>c13a576a-0f83-4aaf-a072-855b53e42468</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.СпособыОтраженияЗарплатыВБухУчете" category="Selection">
				<xr:TypeId>067a6170-50cb-4755-afb8-0ec1b4e411f8</xr:TypeId>
				<xr:ValueId>8152db3b-4285-491c-b0ca-9bc94684c9d9</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.СпособыОтраженияЗарплатыВБухУчете" category="List">
				<xr:TypeId>a417bb21-d99d-4c59-a477-604c8cab9582</xr:TypeId>
				<xr:ValueId>c67f2335-bfe5-4730-93f0-401b1d0159af</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.СпособыОтраженияЗарплатыВБухУчете" category="Manager">
				<xr:TypeId>995b6f46-d01f-4efe-99cc-e88d256f1257</xr:TypeId>
				<xr:ValueId>724a9cb8-a1a5-4c24-8245-2f2af605df05</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СпособыОтраженияЗарплатыВБухУчете</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>