﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="OK" id="43">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.OK</CommandName>
				<ExtendedTooltip name="OKExtendedTooltip" id="63"/>
			</Button>
			<Button name="Отмена" id="44">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Отмена</CommandName>
				<ExtendedTooltip name="ОтменаExtendedTooltip" id="64"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="171">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="172"/>
			<ChildItems>
				<UsualGroup name="ГруппаВыборПериода" id="102">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчетный период среднего заработка</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВыборПериодаРасширеннаяПодсказка" id="103"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияВыборПериода" id="115">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Расчетный период среднего заработка</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияВыборПериодаКонтекстноеМеню" id="116"/>
							<ExtendedTooltip name="ДекорацияВыборПериодаРасширеннаяПодсказка" id="117"/>
						</LabelDecoration>
						<RadioButtonField name="ФиксПериодРасчетаАвтоматически" id="107">
							<DataPath>ФиксПериодРасчетаЧислом</DataPath>
							<Visible>false</Visible>
							<TitleLocation>None</TitleLocation>
							<RadioButtonType>Auto</RadioButtonType>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Стандартный, определяется автоматически</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">0</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ФиксПериодРасчетаАвтоматическиКонтекстноеМеню" id="108"/>
							<ExtendedTooltip name="ФиксПериодРасчетаАвтоматическиРасширеннаяПодсказка" id="109"/>
							<Events>
								<Event name="OnChange">ФиксПериодРасчетаАвтоматическиПриИзменении</Event>
							</Events>
						</RadioButtonField>
						<UsualGroup name="ГруппаПериодРасчета" id="94">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа период расчета</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПериодРасчетаРасширеннаяПодсказка" id="95"/>
							<ChildItems>
								<RadioButtonField name="ФиксПериодРасчетаВручную" id="104">
									<DataPath>ФиксПериодРасчетаЧислом</DataPath>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Задается вручную</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">1</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ФиксПериодРасчетаВручнуюКонтекстноеМеню" id="105"/>
									<ExtendedTooltip name="ФиксПериодРасчетаВручнуюРасширеннаяПодсказка" id="106"/>
									<Events>
										<Event name="OnChange">ФиксПериодРасчетаВручнуюПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<InputField name="НачалоПериодаРасчетаСтрокой" id="96">
									<DataPath>НачалоПериодаРасчетаСтрокой</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>с</v8:content>
										</v8:item>
									</Title>
									<ChoiceButton>true</ChoiceButton>
									<SpinButton>true</SpinButton>
									<ContextMenu name="НачалоПериодаРасчетаСтрокойКонтекстноеМеню" id="97"/>
									<ExtendedTooltip name="НачалоПериодаРасчетаСтрокойРасширеннаяПодсказка" id="98"/>
									<Events>
										<Event name="OnChange">НачалоПериодаРасчетаСтрокойПриИзменении</Event>
										<Event name="AutoComplete">НачалоПериодаРасчетаСтрокойАвтоПодбор</Event>
										<Event name="StartChoice">НачалоПериодаРасчетаСтрокойНачалоВыбора</Event>
										<Event name="Tuning">НачалоПериодаРасчетаСтрокойРегулирование</Event>
										<Event name="TextEditEnd">НачалоПериодаРасчетаСтрокойОкончаниеВводаТекста</Event>
									</Events>
								</InputField>
								<InputField name="ОкончаниеПериодаРасчетаСтрокой" id="99">
									<DataPath>ОкончаниеПериодаРасчетаСтрокой</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>по</v8:content>
										</v8:item>
									</Title>
									<ChoiceButton>true</ChoiceButton>
									<SpinButton>true</SpinButton>
									<ContextMenu name="ОкончаниеПериодаРасчетаСтрокойКонтекстноеМеню" id="100"/>
									<ExtendedTooltip name="ОкончаниеПериодаРасчетаСтрокойРасширеннаяПодсказка" id="101"/>
									<Events>
										<Event name="OnChange">ОкончаниеПериодаРасчетаСтрокойПриИзменении</Event>
										<Event name="AutoComplete">ОкончаниеПериодаРасчетаСтрокойАвтоПодбор</Event>
										<Event name="StartChoice">ОкончаниеПериодаРасчетаСтрокойНачалоВыбора</Event>
										<Event name="Tuning">ОкончаниеПериодаРасчетаСтрокойРегулирование</Event>
										<Event name="TextEditEnd">ОкончаниеПериодаРасчетаСтрокойОкончаниеВводаТекста</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<CommandBar name="КоманднаяПанельСправка" id="177">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель справка</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="КоманднаяПанельСправкаРасширеннаяПодсказка" id="178"/>
					<ChildItems>
						<Button name="Справка" id="175">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Help</CommandName>
							<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="176"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ОсновнойЗаработокГруппа" id="167">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основной заработок</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ОсновнойЗаработокГруппаРасширеннаяПодсказка" id="168"/>
			<ChildItems>
				<Table name="СреднийЗаработок" id="1">
					<Representation>List</Representation>
					<DefaultItem>true</DefaultItem>
					<ChangeRowSet>false</ChangeRowSet>
					<ChangeRowOrder>false</ChangeRowOrder>
					<HeightInTableRows>9</HeightInTableRows>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<DataPath>СреднийЗаработок</DataPath>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="СреднийЗаработокКонтекстноеМеню" id="2">
						<Autofill>false</Autofill>
						<ChildItems>
							<Button name="РасширенноеРедактированиеЗначения" id="47">
								<Type>CommandBarButton</Type>
								<Enabled>false</Enabled>
								<CommandName>Form.Command.РасширенноеРедактированиеЗначения</CommandName>
								<ExtendedTooltip name="РасширенноеРедактированиеЗначенияExtendedTooltip" id="66"/>
							</Button>
						</ChildItems>
					</ContextMenu>
					<AutoCommandBar name="СреднийЗаработокКоманднаяПанель" id="3">
						<Autofill>false</Autofill>
						<ChildItems>
							<Button name="ДополнитьДанныеСреднегоЗаработка" id="58">
								<Type>CommandBarButton</Type>
								<Visible>false</Visible>
								<CommandName>Form.Command.ДополнитьДанныеСреднегоЗаработка</CommandName>
								<ExtendedTooltip name="ДополнитьДанныеСреднегоЗаработкаРасширеннаяПодсказка" id="67"/>
							</Button>
							<Button name="ПеречитатьДанныеУчета" id="59">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПеречитатьДанныеУчета</CommandName>
								<ExtendedTooltip name="ПеречитатьДанныеУчетаExtendedTooltip" id="68"/>
							</Button>
							<Button name="ОчиститьРучныеИзменения" id="130">
								<Type>CommandBarButton</Type>
								<OnlyInAllActions>false</OnlyInAllActions>
								<CommandName>Form.Command.ОчиститьРучныеИзменения</CommandName>
								<ExtendedTooltip name="ОчиститьРучныеИзмененияРасширеннаяПодсказка" id="131"/>
							</Button>
							<Popup name="ПодменюДобавлениеСтрок" id="132">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Добавление строк</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Команды для вставки строк</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ПодменюДобавлениеСтрокРасширеннаяПодсказка" id="133"/>
							</Popup>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="СреднийЗаработокExtendedTooltip" id="69"/>
					<SearchStringAddition name="СреднийЗаработокСтрокаПоиска" id="121">
						<AdditionSource>
							<Item>СреднийЗаработок</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СреднийЗаработокСтрокаПоискаКонтекстноеМеню" id="122"/>
						<ExtendedTooltip name="СреднийЗаработокСтрокаПоискаРасширеннаяПодсказка" id="123"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СреднийЗаработокСостояниеПросмотра" id="124">
						<AdditionSource>
							<Item>СреднийЗаработок</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СреднийЗаработокСостояниеПросмотраКонтекстноеМеню" id="125"/>
						<ExtendedTooltip name="СреднийЗаработокСостояниеПросмотраРасширеннаяПодсказка" id="126"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СреднийЗаработокУправлениеПоиском" id="127">
						<AdditionSource>
							<Item>СреднийЗаработок</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СреднийЗаработокУправлениеПоискомКонтекстноеМеню" id="128"/>
						<ExtendedTooltip name="СреднийЗаработокУправлениеПоискомРасширеннаяПодсказка" id="129"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">СреднийЗаработокВыбор</Event>
						<Event name="OnActivateCell">СреднийЗаработокПриАктивизацииЯчейки</Event>
					</Events>
					<ChildItems>
						<InputField name="СреднийЗаработокСоставнаяЧасть" id="28">
							<DataPath>СреднийЗаработок.ЗаголовокСтроки</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<FixingInTable>Left</FixingInTable>
							<Width>18</Width>
							<Height>1</Height>
							<BackColor>style:ButtonBackColor</BackColor>
							<Font ref="sys:DefaultGUIFont" kind="WindowsFont"/>
							<ContextMenu name="СреднийЗаработокСоставнаяЧастьКонтекстноеМеню" id="29"/>
							<ExtendedTooltip name="СреднийЗаработокСоставнаяЧастьExtendedTooltip" id="70"/>
						</InputField>
						<LabelField name="СреднийЗаработокИтого" id="118">
							<DataPath>СреднийЗаработок.Итого</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<FixingInTable>Left</FixingInTable>
							<Width>10</Width>
							<BackColor>style:ButtonBackColor</BackColor>
							<ContextMenu name="СреднийЗаработокИтогоКонтекстноеМеню" id="119"/>
							<ExtendedTooltip name="СреднийЗаработокИтогоРасширеннаяПодсказка" id="120"/>
						</LabelField>
						<ColumnGroup name="СреднийЗаработокЗначения" id="113">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Средний заработок значения</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="СреднийЗаработокЗначенияРасширеннаяПодсказка" id="114"/>
						</ColumnGroup>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГодовыеПремииГруппа" id="137">
			<Visible>false</Visible>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Годовые премии</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<ControlRepresentation>Picture</ControlRepresentation>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ГодовыеПремииГруппаРасширеннаяПодсказка" id="138"/>
			<ChildItems>
				<Table name="ГодовыеПремии" id="139">
					<Representation>List</Representation>
					<ChangeRowSet>false</ChangeRowSet>
					<ChangeRowOrder>false</ChangeRowOrder>
					<Height>3</Height>
					<Header>false</Header>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<DataPath>ГодовыеПремии</DataPath>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ГодовыеПремииКонтекстноеМеню" id="140">
						<Autofill>false</Autofill>
						<ChildItems>
							<Button name="ОткрытьРасшифровкуГодовойПремии" id="169">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ОткрытьРасшифровкуГодовойПремии</CommandName>
								<ExtendedTooltip name="ОткрытьРасшифровкуГодовойПремииРасширеннаяПодсказка" id="170"/>
							</Button>
						</ChildItems>
					</ContextMenu>
					<AutoCommandBar name="ГодовыеПремииКоманднаяПанель" id="141">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="ГодовыеПремииРасширеннаяПодсказка" id="142"/>
					<SearchStringAddition name="ГодовыеПремииСтрокаПоиска" id="143">
						<AdditionSource>
							<Item>ГодовыеПремии</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ГодовыеПремииСтрокаПоискаКонтекстноеМеню" id="144"/>
						<ExtendedTooltip name="ГодовыеПремииСтрокаПоискаРасширеннаяПодсказка" id="145"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ГодовыеПремииСостояниеПросмотра" id="146">
						<AdditionSource>
							<Item>ГодовыеПремии</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ГодовыеПремииСостояниеПросмотраКонтекстноеМеню" id="147"/>
						<ExtendedTooltip name="ГодовыеПремииСостояниеПросмотраРасширеннаяПодсказка" id="148"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ГодовыеПремииУправлениеПоиском" id="149">
						<AdditionSource>
							<Item>ГодовыеПремии</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ГодовыеПремииУправлениеПоискомКонтекстноеМеню" id="150"/>
						<ExtendedTooltip name="ГодовыеПремииУправлениеПоискомРасширеннаяПодсказка" id="151"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">ГодовыеПремииВыбор</Event>
						<Event name="OnActivateCell">ГодовыеПремииПриАктивизацииЯчейки</Event>
					</Events>
					<ChildItems>
						<InputField name="ГодовыеПремииЗаголовокСтроки" id="152">
							<DataPath>ГодовыеПремии.ЗаголовокСтроки</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<BackColor>style:ButtonBackColor</BackColor>
							<ContextMenu name="ГодовыеПремииЗаголовокСтрокиКонтекстноеМеню" id="153"/>
							<ExtendedTooltip name="ГодовыеПремииЗаголовокСтрокиРасширеннаяПодсказка" id="154"/>
						</InputField>
						<InputField name="ГодовыеПремииЗначение" id="164">
							<DataPath>ГодовыеПремии.Значение</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=2</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=2</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="ГодовыеПремииЗначениеКонтекстноеМеню" id="165"/>
							<ExtendedTooltip name="ГодовыеПремииЗначениеРасширеннаяПодсказка" id="166"/>
							<Events>
								<Event name="OnChange">ГодовыеПремииЗначениеПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ИндексацияЗаработкаГруппа" id="33">
			<Visible>false</Visible>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Индексация заработка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Индексация заработка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ИндексацияЗаработкаГруппаExtendedTooltip" id="85"/>
			<ChildItems>
				<UsualGroup name="СведенияОбИндексацииГруппа" id="34">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения об индексации</v8:content>
						</v8:item>
					</Title>
					<TitleTextColor>style:ПоясняющийТекст</TitleTextColor>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения об индексации</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ExtendedTooltip name="СведенияОбИндексацииГруппаExtendedTooltip" id="86"/>
					<ChildItems>
						<LabelDecoration name="КоэффициентыИндексацииИнформационныйТекст" id="54">
							<TextColor>style:ПоясняющийТекст</TextColor>
							<ContextMenu name="КоэффициентыИндексацииИнформационныйТекстКонтекстноеМеню" id="55"/>
							<ExtendedTooltip name="КоэффициентыИндексацииИнформационныйТекстExtendedTooltip" id="88"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<Button name="ПерейтиКДокументамИндексации" id="53">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.ПерейтиКДокументамИндексации</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Перейти к документам индексации заработка</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ПерейтиКДокументамИндексацииExtendedTooltip" id="89"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<Pages name="СреднийЗаработокСтраницы" id="60">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Средний заработок страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Средний заработок страницы</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СреднийЗаработокСтраницыExtendedTooltip" id="90"/>
			<ChildItems>
				<Page name="СреднийЗаработокЕдинственныйСпособ" id="61">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Средний заработок единственный способ</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Средний заработок единственный способ</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СреднийЗаработокЕдинственныйСпособExtendedTooltip" id="91"/>
					<ChildItems>
						<InputField name="СреднийЗаработокИтог" id="40">
							<DataPath>СреднийЗаработокИтог</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Средний заработок</v8:content>
								</v8:item>
							</Title>
							<Width>8</Width>
							<ChoiceButton>false</ChoiceButton>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=2; ЧН='&lt;недостаточно данных&gt;'</v8:content>
								</v8:item>
							</Format>
							<ContextMenu name="СреднийЗаработокИтогКонтекстноеМеню" id="41"/>
							<ExtendedTooltip name="СреднийЗаработокИтогExtendedTooltip" id="92"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="СреднийЗаработокПоСпособамРасчета" id="62">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Средний заработок по способам расчета</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Средний заработок по способам расчета</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="СреднийЗаработокПоСпособамРасчетаExtendedTooltip" id="93"/>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="СреднийЗаработок" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Средний заработок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="ЗаголовокСтроки" id="13">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>43</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Идентификатор" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>40</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СоставнаяЧасть" id="51">
					<Type>
						<v8:Type>cfg:EnumRef.УчетНачисленийВСреднемЗаработкеОбщий</v8:Type>
					</Type>
				</Column>
				<Column name="ЕстьРасшифровка" id="39">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Есть расшифровка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Итого" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итого</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ФорматЗначения" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Формат значения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>20</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="МаксимальноеЗначение" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Максимальное значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПереноситьДанныеВДругойУчетСреднегоЗаработка" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать эти же данные при расчете больничных, пособий по уходу за ребенком</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СреднийЗаработокИтог" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Средний заработок итог</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НачалоПериодаРасчета" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начало периода расчета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Сотрудник" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сотрудник</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПорядокРасчета" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядок расчета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ПорядокРасчетаСреднегоЗаработкаОбщий</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОкончаниеПериодаРасчета" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Окончание периода расчета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РасшифровкаСреднегоЗаработка" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расшифровка среднего заработка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Год" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Год</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>4</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ДатаНачалаБазовогоПериода" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата начала базового периода</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="КоличествоМесяцев" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество месяцев</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>2</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Индексируется" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индексируется</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Сумма" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="СтатьяФинансирования" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статья финансирования</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СтатьиФинансированияЗарплата</v8:Type>
					</Type>
				</Column>
				<Column name="СоставнаяЧасть" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Составная часть</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.УчетНачисленийВСреднемЗаработкеОбщий</v8:Type>
					</Type>
				</Column>
				<Column name="Период" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Источник" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Источник</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ИсточникиДанныхДляРасчетаСреднегоЗаработка</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Организация" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДокументСсылка" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ ссылка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ДатаНачалаСобытия" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала события</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЧасовойСреднийЗаработок" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Часовой средний заработок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДанныеОбИндексации" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные об индексации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Сотрудник" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сотрудник</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
					</Type>
				</Column>
				<Column name="Период" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="КоэффициентИндексации" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Коэффициент индексации</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>9</v8:Digits>
							<v8:FractionDigits>8</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ЗаписыватьИзменения" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записывать изменения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="МесяцыРасчета" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяцы расчета</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СреднийЗаработокПоСпособамРасчета" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Средний заработок по способам расчета</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СпособыРасчета" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способы расчета</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="МесяцыКорректировки" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяцы корректировки</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="НачалоПериодаРасчетаСтрокой" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начало периода расчета строкой</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>15</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ОкончаниеПериодаРасчетаСтрокой" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Окончание периода расчета строкой</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>15</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ФиксПериодРасчета" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фикс период расчета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ФиксПериодРасчетаЧислом" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фикс период расчета числом</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Начисление" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начисление</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfCalculationTypesRef.Начисления</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДатаПриемаНаРаботуСотрудника" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата приема на работу сотрудника</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СтатьяФинансированияПоУмолчанию" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статья финансирования по умолчанию</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтатьиФинансированияЗарплата</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДокументВладелецДанныеАдрес" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ владелец данные адрес</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОписаниеСтрок" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание строк</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Идентификатор" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЗаголовокСтроки" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заголовок строки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СоставнаяЧасть" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Составная часть</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.УчетНачисленийВСреднемЗаработкеОбщий</v8:Type>
					</Type>
				</Column>
				<Column name="Точность" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Точность</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="МаксимальноеЗначение" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Максимальное значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ДобавлятьПоУмолчанию" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Добавлять по умолчанию</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Создана" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Создана</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЗаголовокКоманды" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заголовок команды</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ГодовыеПремии" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Годовые премии</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="ЗаголовокСтроки" id="13">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>43</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Идентификатор" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>40</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СоставнаяЧасть" id="51">
					<Type>
						<v8:Type>cfg:EnumRef.УчетНачисленийВСреднемЗаработкеОбщий</v8:Type>
					</Type>
				</Column>
				<Column name="ЕстьРасшифровка" id="39">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Есть расшифровка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ФорматЗначения" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Формат значения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>20</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Значение" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Источник" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Источник</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ИсточникиДанныхДляРасчетаСреднегоЗаработка</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="РасшифровкаГодовыхПремий" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расшифровка годовых премий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Год" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Год</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>4</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Индексируется" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индексируется</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Сумма" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="СтатьяФинансирования" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статья финансирования</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СтатьиФинансированияЗарплата</v8:Type>
					</Type>
				</Column>
				<Column name="СоставнаяЧасть" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Составная часть</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.УчетНачисленийВСреднемЗаработкеОбщий</v8:Type>
					</Type>
				</Column>
				<Column name="Источник" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Источник</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ИсточникиДанныхДляРасчетаСреднегоЗаработка</v8:Type>
					</Type>
				</Column>
				<Column name="Период" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата начисления</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ДатаНачалаБазовогоПериода" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата начала базового периода</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ВидыГодовыхПремий" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды годовых премий</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ГодГодовыхПремий" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Год годовых премий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>4</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КорректировкаГодовыхПремий" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Корректировка годовых премий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИсточникиРедактирование" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Источники редактирование</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>СреднийЗаработокИтого</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">СреднийЗаработок.ФорматЗначения</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:string">ЧДЦ=2</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Формат</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>ЧДЦ=2</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>СреднийЗаработокИтого</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">СреднийЗаработок.ФорматЗначения</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:string">ЧДЦ=0</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Формат</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>ЧДЦ=</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="OK" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</ToolTip>
			<Action>OK</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Отмена" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РасширенноеРедактированиеЗначения" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подробнее...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расширенное редактирование значения</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьПодробныеДанные</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДополнитьДанныеСреднегоЗаработка" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнить по данным ФОТ</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополняет данные среднего заработка в незаполненных периодах, исходя из предположений об отработанном времени и ФОТ сотрудника</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДополнитьДанныеСреднегоЗаработка</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПеречитатьДанныеУчета" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перечитать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перезаполняет таблицу по данным учета среднего заработка</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПеречитатьДанныеУчета</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОчиститьРучныеИзменения" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить ручные изменения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очищает таблицу от значений, введенных в этом или других документах вручную</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОчиститьРучныеИзменения</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьРасшифровкуГодовойПремии" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подробнее...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть расшифровку годовой премии</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьРасшифровкуГодовойПремии</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПерейтиКДокументамИндексации" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к документам индексации</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к документам индексации</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПерейтиКДокументамИндексации</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ОкончаниеПериодаРасчета">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
		<Parameter name="НачалоПериодаРасчета">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ДанныеОНачислениях">
			<Type/>
		</Parameter>
		<Parameter name="ДанныеОВремени">
			<Type/>
		</Parameter>
		<Parameter name="ДанныеОбИндексации">
			<Type/>
		</Parameter>
		<Parameter name="Сотрудник">
			<Type>
				<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ПорядокРасчета">
			<Type>
				<v8:Type>cfg:EnumRef.ПорядокРасчетаСреднегоЗаработкаОбщий</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Организация">
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ДокументСсылка">
			<Type>
				<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
			</Type>
		</Parameter>
		<Parameter name="ДатаНачалаСобытия">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
		<Parameter name="СпособыРасчета">
			<Type/>
		</Parameter>
		<Parameter name="Начисление">
			<Type>
				<v8:Type>cfg:ChartOfCalculationTypesRef.Начисления</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ДанныеГодовыхПремий">
			<Type/>
		</Parameter>
		<Parameter name="ДокументВладелецДанныеАдрес">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ЭтоСреднеЧасовойЗаработок">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>