﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<ChartOfCalculationTypes uuid="cfd6aac6-8c6c-477d-a894-bbd50391e1db">
		<InternalInfo>
			<xr:GeneratedType name="ChartOfCalculationTypesObject.Удержания" category="Object">
				<xr:TypeId>aa0101ea-1fe7-4151-a0cf-d6c5974b9c87</xr:TypeId>
				<xr:ValueId>148799fe-d087-41e7-8f8c-70ce4860e84b</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ChartOfCalculationTypesRef.Удержания" category="Ref">
				<xr:TypeId>b51a4fe6-c584-477b-9494-39d96b870408</xr:TypeId>
				<xr:ValueId>807237bc-c983-460b-a817-b46b3f3e406d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ChartOfCalculationTypesSelection.Удержания" category="Selection">
				<xr:TypeId>5a9c95e8-3dd4-467e-980d-578efdae19c4</xr:TypeId>
				<xr:ValueId>3cfd7b44-ffa9-4b4d-9ffb-0beb5b6898c4</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ChartOfCalculationTypesList.Удержания" category="List">
				<xr:TypeId>603174ad-2be3-4165-9c6c-8665bb780e83</xr:TypeId>
				<xr:ValueId>d84fd3d7-7cfe-4b8b-8f53-a03f366e7a1c</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ChartOfCalculationTypesManager.Удержания" category="Manager">
				<xr:TypeId>3c20d8e1-3d64-40ad-b406-bec2e5cf56e8</xr:TypeId>
				<xr:ValueId>407982e2-6e2b-4ab8-adf8-8a6ebcc23efe</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DisplacingCalculationTypes.Удержания" category="DisplacingCalculationTypes">
				<xr:TypeId>fece9e78-b67c-4966-8450-9aeabb14aaa2</xr:TypeId>
				<xr:ValueId>4f3e3b5f-d108-43b4-a83b-b6f1a8c58f10</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DisplacingCalculationTypesRow.Удержания" category="DisplacingCalculationTypesRow">
				<xr:TypeId>9fd0ff23-b72b-4f05-979d-bf782a40a2d0</xr:TypeId>
				<xr:ValueId>a9574516-e6a4-40a9-9a07-0b127e08a08d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="BaseCalculationTypes.Удержания" category="BaseCalculationTypes">
				<xr:TypeId>069b80ef-dbfb-4483-9969-b69913f70885</xr:TypeId>
				<xr:ValueId>9f88c2eb-ba2a-4b60-8545-cbf350e994ad</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="BaseCalculationTypesRow.Удержания" category="BaseCalculationTypesRow">
				<xr:TypeId>c0a176bd-3cba-44e2-b37c-f8770db40c6d</xr:TypeId>
				<xr:ValueId>77cff7a4-d159-4338-884b-8138622d4574</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="LeadingCalculationTypes.Удержания" category="LeadingCalculationTypes">
				<xr:TypeId>7100f703-15ef-4b71-8a5d-9dae86467a20</xr:TypeId>
				<xr:ValueId>1d0768e3-2b56-445a-a4ce-5884b4b77dc4</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="LeadingCalculationTypesRow.Удержания" category="LeadingCalculationTypesRow">
				<xr:TypeId>7e8f64f9-d50e-4883-b2d4-3d3eedb0affb</xr:TypeId>
				<xr:ValueId>0fce0663-0404-4e09-b2d4-7391300bbbf5</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Удержания</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects/>
	</ChartOfCalculationTypes>
</MetaDataObject>