﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Enum uuid="bf2880a8-9437-4188-aa15-023557f8d385">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ДействияСПозициямиШтатногоРасписания" category="Ref">
				<xr:TypeId>e27d923c-a503-4367-99ee-31345bb754e1</xr:TypeId>
				<xr:ValueId>404447f2-6f0e-4df6-b924-031f6e6c60ff</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ДействияСПозициямиШтатногоРасписания" category="Manager">
				<xr:TypeId>1f611798-ff12-4ee0-bf89-9c588130f78f</xr:TypeId>
				<xr:ValueId>605f5ba5-f044-4fdf-9942-586bcc1c6cd6</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ДействияСПозициямиШтатногоРасписания" category="List">
				<xr:TypeId>fd6d8dd6-c966-407c-a52d-c639f15e6f14</xr:TypeId>
				<xr:ValueId>5048f8b9-dd1f-4eaa-be02-9a93f62ca177</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ДействияСПозициямиШтатногоРасписания</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects/>
	</Enum>
</MetaDataObject>