﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Enum uuid="cd99beb0-d980-4be4-8936-bf4fa9bc48ef">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.КатегорииНачисленийИНеоплаченногоВремени" category="Ref">
				<xr:TypeId>b85cfe05-3a2c-4305-b072-3f9bbcad9fbf</xr:TypeId>
				<xr:ValueId>219a617a-12d4-450f-bec4-205527c94178</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.КатегорииНачисленийИНеоплаченногоВремени" category="Manager">
				<xr:TypeId>86a74d90-617c-46f7-956e-ad568a678c5b</xr:TypeId>
				<xr:ValueId>76475cce-1720-4fa0-8195-c1bbbb5ece4e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.КатегорииНачисленийИНеоплаченногоВремени" category="List">
				<xr:TypeId>ce5c1083-f9b5-4f49-8679-b0b584521927</xr:TypeId>
				<xr:ValueId>3a70bbdf-8e7b-4e49-8167-fde68e3eda94</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>КатегорииНачисленийИНеоплаченногоВремени</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="b15a2c1e-c105-4fd6-acac-4d57af6203b9">
				<Properties>
					<Name>Льгота</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
			</EnumValue>
			<EnumValue uuid="66f7066c-d570-4f5d-a04a-23475f58ab18">
				<Properties>
					<Name>ВыбираемаяСотрудникомЛьгота</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>