﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Enum uuid="d6eb88da-01ff-4896-9028-a772570ab72b">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.КлассыУсловийТрудаПоРезультатамСпециальнойОценки" category="Ref">
				<xr:TypeId>4268b798-ec6f-493c-ad1d-7d126701883e</xr:TypeId>
				<xr:ValueId>3af075cc-0e14-4b96-b13b-0c154b1e1427</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.КлассыУсловийТрудаПоРезультатамСпециальнойОценки" category="Manager">
				<xr:TypeId>5e672df4-1ff7-4e9b-b3c0-24ef1a7fda7b</xr:TypeId>
				<xr:ValueId>767cc120-6843-4125-9186-2169b68efda7</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.КлассыУсловийТрудаПоРезультатамСпециальнойОценки" category="List">
				<xr:TypeId>9ca2fd7b-76f2-443d-8cd4-4054b7e8c602</xr:TypeId>
				<xr:ValueId>cce2f749-aea7-441b-9f43-2c0fb0683742</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>КлассыУсловийТрудаПоРезультатамСпециальнойОценки</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects/>
	</Enum>
</MetaDataObject>