﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">
	<ExchangePlan uuid="78fedc13-c3cb-4767-a3a4-80ad27ed721f">
		<InternalInfo>
			<xr:ThisNode>524dc334-76ae-4bc1-9eed-070e03a4d8eb</xr:ThisNode>
			<xr:GeneratedType name="ExchangePlanObject.нвwОбменДанными" category="Object">
				<xr:TypeId>b39d4a1a-e8c9-4f87-aa2c-541f2967817c</xr:TypeId>
				<xr:ValueId>8dd63acb-0bcc-4acf-963f-60a33b922e53</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ExchangePlanRef.нвwОбменДанными" category="Ref">
				<xr:TypeId>4e7f6e7d-5605-4bfe-b134-4bb61b636996</xr:TypeId>
				<xr:ValueId>1fa920c4-1e61-41e4-b777-50b73d2d0840</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ExchangePlanSelection.нвwОбменДанными" category="Selection">
				<xr:TypeId>a1a1e827-9fd8-471c-9e84-4316daa737fd</xr:TypeId>
				<xr:ValueId>228d168c-e7cd-465d-bfd3-da4d1f046dab</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ExchangePlanList.нвwОбменДанными" category="List">
				<xr:TypeId>45900d3e-f649-4644-b34f-2cfc2d018884</xr:TypeId>
				<xr:ValueId>df89485f-2f7e-4b44-8382-590f751434df</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ExchangePlanManager.нвwОбменДанными" category="Manager">
				<xr:TypeId>60fcc534-578c-43bc-9a82-a2838e0f2355</xr:TypeId>
				<xr:ValueId>268d26d1-f53d-40b6-a130-6a3ea9a93f97</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>нвwОбменДанными</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<DefaultObjectForm>ExchangePlan.нвwОбменДанными.Form.нвwФормаУзла</DefaultObjectForm>
		</Properties>
		<ChildObjects>
			<Attribute uuid="9fc94f32-1856-49bb-b422-7368cff2585e">
				<Properties>
					<Name>Синхронизировать</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="851331a1-b587-430d-a377-eb6c2a7908e9">
				<Properties>
					<Name>Сервер</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="752cbb5d-6930-4fe5-928c-02770da94bb5">
				<Properties>
					<Name>База</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="b7e88e2c-3fe7-40e2-bdc9-1d21707468e9">
				<Properties>
					<Name>Пользователь</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="8e8ca067-6d03-447f-b66c-d8f13a9e0c8e">
				<Properties>
					<Name>Пароль</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="595a325e-44d0-4d46-8c6f-b09d7edf1384">
				<Properties>
					<Name>ПравилаКонвертации</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>v8:ValueStorage</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Form>нвwФормаУзла</Form>
		</ChildObjects>
	</ExchangePlan>
</MetaDataObject>