﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<DataProcessor uuid="3b4d80b5-979e-4fcb-8102-b93a8b4aaf62">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.НачальнаяНастройкаПрограммы" category="Object">
				<xr:TypeId>229972ff-6370-403d-a44e-48edbc85680f</xr:TypeId>
				<xr:ValueId>680b706c-8d2a-4c91-bb8a-a5a9bebd696d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.НачальнаяНастройкаПрограммы" category="Manager">
				<xr:TypeId>d861ed9e-19fc-4840-8ad9-03ccd4653821</xr:TypeId>
				<xr:ValueId>c6fe2575-62f8-457f-a091-a2f89e70a693</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>НачальнаяНастройкаПрограммы</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects>
			<Form>ФормаНастройкиПрограммы</Form>
			<Template>ЗарплатаКадрыПереносДанныхИзЗУП25КОРП</Template>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>