﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Соответствие подразделений</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockWholeInterface</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelDecoration name="НадписьПодразделение" id="1">
			<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись подразделение</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="НадписьПодразделениеКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НадписьПодразделениеРасширеннаяПодсказка" id="3"/>
		</LabelDecoration>
		<Button name="ЗаполнитьПоУмолчанию" id="29">
			<Type>UsualButton</Type>
			<CommandName>Form.Command.ЗаполнитьПоУмолчанию</CommandName>
			<ExtendedTooltip name="ЗаполнитьПоУмолчаниюРасширеннаяПодсказка" id="30"/>
		</Button>
		<Table name="ТаблицаСоответствия" id="4">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>ТаблицаСоответствия</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ТаблицаСоответствияКонтекстноеМеню" id="5"/>
			<AutoCommandBar name="ТаблицаСоответствияКоманднаяПанель" id="6">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="ТаблицаСоответствияРасширеннаяПодсказка" id="7"/>
			<SearchStringAddition name="ТаблицаСоответствияСтрокаПоиска" id="8">
				<AdditionSource>
					<Item>ТаблицаСоответствия</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаСоответствияСтрокаПоискаКонтекстноеМеню" id="9"/>
				<ExtendedTooltip name="ТаблицаСоответствияСтрокаПоискаРасширеннаяПодсказка" id="10"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ТаблицаСоответствияСостояниеПросмотра" id="11">
				<AdditionSource>
					<Item>ТаблицаСоответствия</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаСоответствияСостояниеПросмотраКонтекстноеМеню" id="12"/>
				<ExtendedTooltip name="ТаблицаСоответствияСостояниеПросмотраРасширеннаяПодсказка" id="13"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ТаблицаСоответствияУправлениеПоиском" id="14">
				<AdditionSource>
					<Item>ТаблицаСоответствия</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаСоответствияУправлениеПоискомКонтекстноеМеню" id="15"/>
				<ExtendedTooltip name="ТаблицаСоответствияУправлениеПоискомРасширеннаяПодсказка" id="16"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeDeleteRow">ТаблицаСоответствияПередУдалением</Event>
			</Events>
			<ChildItems>
				<InputField name="ТаблицаСоответствияОрганизацияФИН" id="17">
					<DataPath>ТаблицаСоответствия.ОрганизацияФИН</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаСоответствияОрганизацияФИНКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="ТаблицаСоответствияОрганизацияФИНРасширеннаяПодсказка" id="19"/>
				</InputField>
				<InputField name="ТаблицаСоответствияПодразделениеФИН" id="20">
					<DataPath>ТаблицаСоответствия.ПодразделениеФИН</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ChoiceParameterLinks>
						<xr:Link>
							<xr:Name>Отбор.Владелец</xr:Name>
							<xr:DataPath xsi:type="xs:string">Items.ТаблицаСоответствия.CurrentData.ОрганизацияФИН</xr:DataPath>
							<xr:ValueChange>Clear</xr:ValueChange>
						</xr:Link>
					</ChoiceParameterLinks>
					<ContextMenu name="ТаблицаСоответствияПодразделениеФИНКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ТаблицаСоответствияПодразделениеФИНРасширеннаяПодсказка" id="22"/>
				</InputField>
			</ChildItems>
		</Table>
		<CommandBar name="ГруппаКнопки" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа кнопки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа кнопки</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаКнопкиРасширеннаяПодсказка" id="24"/>
			<ChildItems>
				<Button name="ОК" id="25">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.ОК</CommandName>
					<ExtendedTooltip name="ОКРасширеннаяПодсказка" id="26"/>
				</Button>
				<Button name="Закрыть" id="27">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Close</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отмена</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ЗакрытьРасширеннаяПодсказка" id="28"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="ТаблицаСоответствия" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица соответствия</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ОрганизацияФИН" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация ФИН</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Организации</v8:Type>
					</Type>
				</Column>
				<Column name="ПодразделениеФИН" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделение ФИН</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ПодразделенияОрганизаций</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ОрганизацияУПР" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация УПР</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПодразделениеУПР" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение УПР</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПодразделенияОрганизаций</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОК</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаполнитьПоУмолчанию" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по умолчанию</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по умолчанию</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьПоУмолчанию</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>