﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<InformationRegister uuid="00b3c165-1ded-4438-895b-6d01f0ec5a16">
		<InternalInfo>
			<xr:GeneratedType name="InformationRegisterRecord.НастройкиКлючевыхПоказателейЭффективности" category="Record">
				<xr:TypeId>294bae4a-02a1-45cf-af87-0cc4b1469a25</xr:TypeId>
				<xr:ValueId>5177f428-635f-4e7b-b9c9-d5ee39692cdd</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterManager.НастройкиКлючевыхПоказателейЭффективности" category="Manager">
				<xr:TypeId>6f746a6f-5d1f-4436-812c-1b7387911d1f</xr:TypeId>
				<xr:ValueId>10aa3dee-c515-4773-bdfb-ab061c5ea05c</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterSelection.НастройкиКлючевыхПоказателейЭффективности" category="Selection">
				<xr:TypeId>bff4496a-5aff-4da1-bc4b-aa6a5b01d527</xr:TypeId>
				<xr:ValueId>caed4c86-ac14-44ac-bac8-4923d4126ae9</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterList.НастройкиКлючевыхПоказателейЭффективности" category="List">
				<xr:TypeId>834e046d-28d9-4abc-ba5c-418601c5ea40</xr:TypeId>
				<xr:ValueId>05c11740-46c0-415c-b87b-c1ce1e60323e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordSet.НастройкиКлючевыхПоказателейЭффективности" category="RecordSet">
				<xr:TypeId>1a95d936-10ef-47b7-a8c5-50a0daa921c2</xr:TypeId>
				<xr:ValueId>cbd3af75-33d9-434c-8b10-4ad116babb4e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordKey.НастройкиКлючевыхПоказателейЭффективности" category="RecordKey">
				<xr:TypeId>568a206b-da23-44ed-b50f-c78979a1d14a</xr:TypeId>
				<xr:ValueId>9e4396bc-0825-40fb-b8a9-eb4410690ab3</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordManager.НастройкиКлючевыхПоказателейЭффективности" category="RecordManager">
				<xr:TypeId>95ecb167-3892-41b7-ac57-1d1e52ad9559</xr:TypeId>
				<xr:ValueId>78dad760-61ab-4264-af9e-cae2c882fedb</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>НастройкиКлючевыхПоказателейЭффективности</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<InformationRegisterPeriodicity>Nonperiodical</InformationRegisterPeriodicity>
			<WriteMode>Independent</WriteMode>
		</Properties>
		<ChildObjects/>
	</InformationRegister>
</MetaDataObject>