﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<InformationRegister uuid="3b63d1b0-1f14-46e1-bffb-d03c0db0b477">
		<InternalInfo>
			<xr:GeneratedType name="InformationRegisterRecord.НастройкиУчетаСтраховыхВзносов" category="Record">
				<xr:TypeId>8e3b62aa-685b-4404-b0c4-cd8e8c82f300</xr:TypeId>
				<xr:ValueId>9a75368d-62e4-4c65-a8f4-0d6f04dda5a4</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterManager.НастройкиУчетаСтраховыхВзносов" category="Manager">
				<xr:TypeId>aaf6a863-336a-40a5-b34d-a7a9e08d35a9</xr:TypeId>
				<xr:ValueId>1f723ef3-b0c1-4a11-a0d7-a619481d4a8b</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterSelection.НастройкиУчетаСтраховыхВзносов" category="Selection">
				<xr:TypeId>61f627a6-f0aa-4a0a-b867-bc752a6861da</xr:TypeId>
				<xr:ValueId>f7c35dee-cdc3-42ec-97d8-6d96c4e4806d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterList.НастройкиУчетаСтраховыхВзносов" category="List">
				<xr:TypeId>0e1a5887-2e01-48ae-ad06-dca21d28346e</xr:TypeId>
				<xr:ValueId>0d91f237-d083-40b4-b548-2134cd5e27bd</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordSet.НастройкиУчетаСтраховыхВзносов" category="RecordSet">
				<xr:TypeId>4e0d6914-711b-49f3-9a9d-d427d644dcc2</xr:TypeId>
				<xr:ValueId>97c56e73-e4a5-4340-b24b-5fa03e23d293</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordKey.НастройкиУчетаСтраховыхВзносов" category="RecordKey">
				<xr:TypeId>cd727c74-cd04-4f44-808e-749480995c73</xr:TypeId>
				<xr:ValueId>6605b5cb-1a56-48a8-a228-85ba1effdcfa</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordManager.НастройкиУчетаСтраховыхВзносов" category="RecordManager">
				<xr:TypeId>d5bbc101-001a-4a4e-8d91-a212e4d5765c</xr:TypeId>
				<xr:ValueId>a98efebb-cac7-44e7-8d96-595747578746</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>НастройкиУчетаСтраховыхВзносов</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<InformationRegisterPeriodicity>Nonperiodical</InformationRegisterPeriodicity>
			<WriteMode>Independent</WriteMode>
		</Properties>
		<ChildObjects>
			<Resource uuid="8a2180ee-bd0a-4a76-a7f8-3d8d14782129">
				<Properties>
					<Name>ПрименяютсяРезультатыСпециальнойОценкиУсловийТруда</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="f090c099-5260-490d-9b0a-f07b261c964f">
				<Properties>
					<Name>ИспользуетсяТрудЧленовЭкипажейМорскихСудов</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="af86a915-b6a5-4158-8c29-db492410c3a7">
				<Properties>
					<Name>ИспользуютсяРаботыСДосрочнойПенсией</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="73990abb-621f-44f0-ad0d-6fafa0df0df6">
				<Properties>
					<Name>ИспользуетсяТрудФармацевтов</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="6160f2c1-edff-47bb-92ae-d54c0a6393fc">
				<Properties>
					<Name>ИспользуетсяТрудЧленовЛетныхЭкипажей</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="58dc035c-b149-4731-ab51-b4c9edef3c51">
				<Properties>
					<Name>ИспользуетсяТрудШахтеров</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Resource>
		</ChildObjects>
	</InformationRegister>
</MetaDataObject>