﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<InformationRegister uuid="ec5f56ee-ad51-4c04-ae65-d02896a86147">
		<InternalInfo>
			<xr:GeneratedType name="InformationRegisterRecord.НастройкиСамообслуживанияСотрудников" category="Record">
				<xr:TypeId>a1b78086-dda7-494b-856a-9ed76cc9990d</xr:TypeId>
				<xr:ValueId>a583a148-5794-4f29-ad65-888f5d9e55bf</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterManager.НастройкиСамообслуживанияСотрудников" category="Manager">
				<xr:TypeId>1e689309-4fdf-47a8-8994-676ece9047e1</xr:TypeId>
				<xr:ValueId>6ae9fae5-cc75-4eae-81ab-790e864f3f43</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterSelection.НастройкиСамообслуживанияСотрудников" category="Selection">
				<xr:TypeId>fc345e0e-4c52-4c95-bec6-328624b0172a</xr:TypeId>
				<xr:ValueId>c7793cd3-f0cc-424c-9f37-e3778c6477a1</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterList.НастройкиСамообслуживанияСотрудников" category="List">
				<xr:TypeId>bdc50f1d-5fa4-43d2-a380-3d74614dd5f5</xr:TypeId>
				<xr:ValueId>c0ad1ec7-a107-4cb2-aa12-92fe2eb13907</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordSet.НастройкиСамообслуживанияСотрудников" category="RecordSet">
				<xr:TypeId>aab881be-2bf6-4b34-a197-34e95539c44c</xr:TypeId>
				<xr:ValueId>f686f658-89f0-41e9-990e-2d4801b11d22</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordKey.НастройкиСамообслуживанияСотрудников" category="RecordKey">
				<xr:TypeId>4f576b76-a48d-4dbd-94d7-a8fb84c07377</xr:TypeId>
				<xr:ValueId>0dfe0967-4867-405a-809c-6b01c4f7d015</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordManager.НастройкиСамообслуживанияСотрудников" category="RecordManager">
				<xr:TypeId>77524435-f204-4e87-9b3b-8c708a771dcb</xr:TypeId>
				<xr:ValueId>b46beb4b-153e-4aef-a377-3aaef2c9db31</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>НастройкиСамообслуживанияСотрудников</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<InformationRegisterPeriodicity>Nonperiodical</InformationRegisterPeriodicity>
			<WriteMode>Independent</WriteMode>
		</Properties>
		<ChildObjects>
			<Resource uuid="3ae803c2-96ac-445e-b14a-1c0bb24dd057">
				<Properties>
					<Name>ИспользоватьСамообслуживаниеСотрудников</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Resource>
		</ChildObjects>
	</InformationRegister>
</MetaDataObject>