﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<InformationRegister uuid="0e05093c-8c66-4367-a60c-2c4d227f4a33">
		<InternalInfo>
			<xr:GeneratedType name="InformationRegisterRecord.ПричиныУвольненияСотрудников" category="Record">
				<xr:TypeId>c2e5ee20-bf59-4d50-8626-3b663fda40a2</xr:TypeId>
				<xr:ValueId>70b766b6-7288-488d-9c3e-ceb35d453bba</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterManager.ПричиныУвольненияСотрудников" category="Manager">
				<xr:TypeId>6da109c0-58b8-4fad-945d-337da97df235</xr:TypeId>
				<xr:ValueId>71c442b5-e2e5-446b-b9cf-7d3af5db08a2</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterSelection.ПричиныУвольненияСотрудников" category="Selection">
				<xr:TypeId>3e28b164-4987-499e-8274-ffb4a960f190</xr:TypeId>
				<xr:ValueId>d2cb1d67-7d7e-409b-988b-0bb0b472d0a8</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterList.ПричиныУвольненияСотрудников" category="List">
				<xr:TypeId>9f4338a8-8af4-40b3-b4c5-9a201bdb44d9</xr:TypeId>
				<xr:ValueId>df828596-2a36-46ca-9b26-1372e4bcc8ce</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordSet.ПричиныУвольненияСотрудников" category="RecordSet">
				<xr:TypeId>111b07d9-d726-412d-985d-ad19bd171963</xr:TypeId>
				<xr:ValueId>02757c18-c415-4231-a74a-f66e0b8b1ccc</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordKey.ПричиныУвольненияСотрудников" category="RecordKey">
				<xr:TypeId>497db81c-cd33-4129-89ca-380d48d4d9d8</xr:TypeId>
				<xr:ValueId>6f1480a3-75fb-440c-a162-0ec69f9ee0a7</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordManager.ПричиныУвольненияСотрудников" category="RecordManager">
				<xr:TypeId>e3201fa3-c9fa-4d6f-ae27-e54a771b1a62</xr:TypeId>
				<xr:ValueId>4ef2231a-7d86-4aad-96b3-b076b702cb20</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ПричиныУвольненияСотрудников</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<InformationRegisterPeriodicity>Nonperiodical</InformationRegisterPeriodicity>
			<WriteMode>Independent</WriteMode>
		</Properties>
		<ChildObjects>
			<Resource uuid="96c4df4c-d977-4ee6-8976-edd3e5e188ad">
				<Properties>
					<Name>ПричинаHR</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.ПричиныУвольнений</v8:Type>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="c9308e43-d11d-4703-8747-c237af4bb4f4">
				<Properties>
					<Name>ПричинаРуководитель</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.ПричиныУвольнений</v8:Type>
					</Type>
				</Properties>
			</Resource>
			<Attribute uuid="986b6ec9-d499-4627-b313-abe95c2251fe">
				<Properties>
					<Name>Комментарий</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="c33390e7-8e5d-4564-aa29-2e5c752a58c0">
				<Properties>
					<Name>ДатаРегистрации</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="94141303-c4b0-45af-9c9d-8d52d5195649">
				<Properties>
					<Name>Ответственный</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Dimension uuid="50e9456b-b8f6-4622-a98f-7eb31f6e4fa7">
				<Properties>
					<Name>Сотрудник</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
					</Type>
				</Properties>
			</Dimension>
			<Form>ФормаЗаписи</Form>
		</ChildObjects>
	</InformationRegister>
</MetaDataObject>