﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<InformationRegister uuid="59c66923-0e63-45ef-81fd-a411fa614ed9">
		<InternalInfo>
			<xr:GeneratedType name="InformationRegisterRecord.ТерриториальныеУсловияПФР" category="Record">
				<xr:TypeId>95e04808-a75c-4d50-b6b3-851e45789d4c</xr:TypeId>
				<xr:ValueId>e9162947-35ed-4bef-a0c4-1a8bd4e0da9a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterManager.ТерриториальныеУсловияПФР" category="Manager">
				<xr:TypeId>d674f43d-0920-42c6-bb5a-71790afee2ec</xr:TypeId>
				<xr:ValueId>6008da04-4609-4625-b474-6bc3b8ecdd80</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterSelection.ТерриториальныеУсловияПФР" category="Selection">
				<xr:TypeId>135f88d0-de2f-40c9-94dd-7c1b23ef9e26</xr:TypeId>
				<xr:ValueId>021f50f7-1584-465a-a220-8d27c067058c</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterList.ТерриториальныеУсловияПФР" category="List">
				<xr:TypeId>877afaa2-865d-425c-a6c6-1790a504a400</xr:TypeId>
				<xr:ValueId>47912e46-cba3-4e02-b170-22de44a0af2e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordSet.ТерриториальныеУсловияПФР" category="RecordSet">
				<xr:TypeId>d8f135ec-d302-43af-9e9b-3ff8ab56448f</xr:TypeId>
				<xr:ValueId>f0866cf9-2d3a-4392-8c7e-5a10e7c82fee</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordKey.ТерриториальныеУсловияПФР" category="RecordKey">
				<xr:TypeId>9235580d-d251-4fd5-9e9f-14782638da29</xr:TypeId>
				<xr:ValueId>b19e2b1e-ab13-4c36-a09f-3eb365fd47ed</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordManager.ТерриториальныеУсловияПФР" category="RecordManager">
				<xr:TypeId>483b696d-5205-4442-be6c-ee3e5fccd2f3</xr:TypeId>
				<xr:ValueId>9c065dab-b617-43f8-ba93-bd0aa5825996</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ТерриториальныеУсловияПФР</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<InformationRegisterPeriodicity>Day</InformationRegisterPeriodicity>
			<WriteMode>Independent</WriteMode>
		</Properties>
		<ChildObjects>
			<Resource uuid="761c56d5-320d-43c2-9c62-04e75fbd9da6">
				<Properties>
					<Name>ТерриториальныеУсловияПФР</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.ТерриториальныеУсловияПФР</v8:Type>
					</Type>
				</Properties>
			</Resource>
		</ChildObjects>
	</InformationRegister>
</MetaDataObject>