﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<InformationRegister uuid="bcb77b2e-48f6-47ca-af05-4fd247bcbdd9">
		<InternalInfo>
			<xr:GeneratedType name="InformationRegisterRecord.УчетнаяПолитикаОрганизаций" category="Record">
				<xr:TypeId>86eadf6b-5422-417d-972d-420d5e6c1017</xr:TypeId>
				<xr:ValueId>1d278763-7f17-4357-8d0a-641dbcd313a4</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterManager.УчетнаяПолитикаОрганизаций" category="Manager">
				<xr:TypeId>957dcea8-e7b3-44f7-95db-1d390850548d</xr:TypeId>
				<xr:ValueId>ec96b3b1-7bf2-4647-bf7a-729230a4057a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterSelection.УчетнаяПолитикаОрганизаций" category="Selection">
				<xr:TypeId>1e2969f7-a13b-47fc-98d6-0d14db0e5371</xr:TypeId>
				<xr:ValueId>2be60891-e22f-47fe-8bda-fc79e2801523</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterList.УчетнаяПолитикаОрганизаций" category="List">
				<xr:TypeId>b501c30d-0cc9-4c09-8db1-ac611e2e9deb</xr:TypeId>
				<xr:ValueId>22aead96-8477-48ae-9b57-5ec6d90c71a0</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordSet.УчетнаяПолитикаОрганизаций" category="RecordSet">
				<xr:TypeId>9955ff33-7096-4579-9600-42fe375e4929</xr:TypeId>
				<xr:ValueId>b8b0fc33-fb75-4f32-ba7d-6d9eb7a61b34</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordKey.УчетнаяПолитикаОрганизаций" category="RecordKey">
				<xr:TypeId>52dbcc9a-a22e-4264-8b96-421657b68dfb</xr:TypeId>
				<xr:ValueId>1903e011-3a85-4fdd-8468-d9a0a49d0760</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordManager.УчетнаяПолитикаОрганизаций" category="RecordManager">
				<xr:TypeId>1c198e18-d953-4420-a109-20ad03c25947</xr:TypeId>
				<xr:ValueId>5ef20052-9e02-4529-bf73-baef98e3d942</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>УчетнаяПолитикаОрганизаций</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<InformationRegisterPeriodicity>Month</InformationRegisterPeriodicity>
			<WriteMode>Independent</WriteMode>
		</Properties>
		<ChildObjects>
			<Resource uuid="9cc07978-ee1b-473a-9c8f-52815e00523e">
				<Properties>
					<Name>ПлательщикЕНВД</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Resource>
		</ChildObjects>
	</InformationRegister>
</MetaDataObject>