﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<InformationRegister uuid="ad2ae7e6-28da-4fee-9f58-dd8ec4c106f2">
		<InternalInfo>
			<xr:GeneratedType name="InformationRegisterRecord.ФИОФизическихЛиц" category="Record">
				<xr:TypeId>3642f9c9-05f4-4245-89db-de0fddf729e3</xr:TypeId>
				<xr:ValueId>f3369274-1a42-49a0-968c-122c7a539bde</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterManager.ФИОФизическихЛиц" category="Manager">
				<xr:TypeId>141ad9fd-fce2-46f8-9ade-01e1b0bcaead</xr:TypeId>
				<xr:ValueId>d0506076-01c2-4614-9916-a1bb3df7ceb1</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterSelection.ФИОФизическихЛиц" category="Selection">
				<xr:TypeId>4b85b904-48f1-44e9-83e9-01aaf084ae73</xr:TypeId>
				<xr:ValueId>470dbfe0-70b8-4c0b-9c96-03ac3b50513c</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterList.ФИОФизическихЛиц" category="List">
				<xr:TypeId>2dd3f1b9-e3d7-41ca-ac98-7a626016e33e</xr:TypeId>
				<xr:ValueId>5c1024f8-0450-4c64-8935-27474e70807b</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordSet.ФИОФизическихЛиц" category="RecordSet">
				<xr:TypeId>8251df88-6a8d-42b4-854f-0f6fbc3cf7ea</xr:TypeId>
				<xr:ValueId>a35915be-5b9b-4467-874c-a1d97ec68780</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordKey.ФИОФизическихЛиц" category="RecordKey">
				<xr:TypeId>c8f5c3ff-47ea-4cd9-bb36-da00177f3816</xr:TypeId>
				<xr:ValueId>98662d29-61c5-467c-8391-4a6a74d9f709</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordManager.ФИОФизическихЛиц" category="RecordManager">
				<xr:TypeId>4e5065d7-dfe8-4c1f-ad46-4185cc5dc674</xr:TypeId>
				<xr:ValueId>bbc6c975-8a63-4196-99c8-f4ee15c265b9</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ФИОФизическихЛиц</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<InformationRegisterPeriodicity>Day</InformationRegisterPeriodicity>
			<WriteMode>Independent</WriteMode>
		</Properties>
		<ChildObjects>
			<Resource uuid="4949e4d0-e982-4401-aef0-0699e6a5570f">
				<Properties>
					<Name>Фамилия</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>50</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="054f0c45-5647-4c0d-becd-8b19b3043fcb">
				<Properties>
					<Name>Имя</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>50</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="3fb8cb73-5446-4bc6-aac7-9ebcb8104976">
				<Properties>
					<Name>Отчество</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>50</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Dimension uuid="551bdf58-452e-4f34-92d6-9db08bbe3d76">
				<Properties>
					<Name>ФизическоеЛицо</Name>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
					</Type>
				</Properties>
			</Dimension>
		</ChildObjects>
	</InformationRegister>
</MetaDataObject>