﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Constant uuid="09a5e3a4-bb1c-4254-9e5f-f2cca42fbc0d">
		<InternalInfo>
			<xr:GeneratedType name="ConstantManager.РаботаВБюджетномУчреждении" category="Manager">
				<xr:TypeId>663c2f38-86b7-4ab6-8782-204d03dfd8c6</xr:TypeId>
				<xr:ValueId>7a78d714-98c7-4e24-a9e1-4140f17d9160</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ConstantValueManager.РаботаВБюджетномУчреждении" category="ValueManager">
				<xr:TypeId>c12f014a-edac-4cb1-80cf-9bfa895d0599</xr:TypeId>
				<xr:ValueId>ce8ae517-143d-4987-b7bd-085e00bc2e7a</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РаботаВБюджетномУчреждении</Name>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Properties>
	</Constant>
</MetaDataObject>